AMStock.WPF/App.xaml

<Application x:Class="AMStock.WPF.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:views="clr-namespace:AMStock.WPF.Views"
             xmlns:vm="clr-namespace:AMStock.WPF.ViewModel"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup">
 
<!--StartupUri="Views/MainWindow.xaml"-->
    
    <Application.Resources>

        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <DataTemplate DataType="{x:Type vm:DashBoardViewModel}">
            <views:DashBoard />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PhysicalInventoryViewModel}">
            <views:PhysicalInventories />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ItemsMovementViewModel}">
            <views:ItemsMovements />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:OnHandInventoryViewModel}">
            <views:OnHandInventories />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TransactionsViewModel}">
            <views:Transactions />
        </DataTemplate>
        
    </Application.Resources>
</Application>