AMStock.WPF/Views/Payments/CheckEntry.xaml

<Window x:Class="AMStock.WPF.Views.CheckEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="Check Entry" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwCheckEntry"
        DataContext="{Binding CheckEntry, Source={StaticResource Locator}}" Closing="CheckEntry_OnClosing"
        Height="320" Width="360" Icon="/AMStock.WPF;component/Resources/AppIcon.ico" ResizeMode="NoResize" Loaded="WdwCheckEntry_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" >

            <Grid ShowGridLines="False" TextBlock.FontSize="12" Margin="5" TextBlock.FontStretch="Expanded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="5" 
                      TextBlock.Foreground="White"
                      TextBlock.FontFamily="Bookman old style" TextBlock.FontSize="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="For Shop:" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WarehouseName}"  
                               Foreground="Black" IsEnabled="False"
                               VerticalContentAlignment="Center" Margin="0,2"/>-->

                    <TextBlock Text="Financial Account:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" 
                                  ItemsSource="{Binding ClientAcounts, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedClientFinancialAccount}"
                                  DisplayMemberPath="AccountDetail" 
                                  Background="Transparent" 
                                  VerticalContentAlignment="Center"/>
                                           

                        <!--<Button Grid.Column="1" Foreground="White" x:Name="btnAddNewCategory"  
                                Content="  + " FontSize="14" 
                                Command="{Binding AddNewClientAcountCommand}" 
                                FontWeight="ExtraBold" Margin="0" 
                                ToolTip="Add New Bank"/>-->
                    </Grid>
                    <!--<TextBlock Text="From Customer:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CustomerName}"  
                             Foreground="Black" IsEnabled="False"
                             VerticalContentAlignment="Center" Margin="0,2"/>-->
                   
                    <GridSplitter Grid.Row="2" Height="3" Grid.ColumnSpan="2" Grid.Column="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    
                    <TextBlock Text="Check Date:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <telerik:RadDatePicker   Grid.Column="1" Grid.Row="4" x:Name="DtCheckDate"                                        
									             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtCheckDate}" 
									             SelectedValue="{Binding SelectedCheck.CheckDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									             Validation.Error="Validation_Error" DisplayFormat="Short"
                                                 SelectableDateEnd="{Binding SelectedCheck.CheckDueDate}" DateTimeWatermarkContent="Enter check date"
                                                 DisplayDateEnd="{Binding CheckDateMax}"
									             VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Check Number: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtCheckNumber" Grid.Row="5" Grid.Column="1" Margin="0,2" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCheckNumber}" 
                                 Text="{Binding SelectedCheck.CheckNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center"  />

                    <TextBlock Text="Bank: " Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <Grid Grid.Row="6" Grid.Column="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Banks, Mode=OneWay}"  
                                          DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                          Background="Transparent" SelectedIndex="0"
                                          SelectedItem="{Binding SelectedBank}" />

                        <Button Grid.Column="1" Foreground="White" x:Name="btnAddNewBank"  
                                Content="  +  " FontSize="14" 
                                Command="{Binding AddNewBankCommand}" 
                                FontWeight="ExtraBold" Margin="0" 
                                ToolTip="Add New Bank"/>
                    </Grid>
                    <!--<TextBox x:Name="TxtBank" Grid.Row="6" Grid.Column="1" Margin="0,2" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtBank}" 
                                 Text="{Binding CustomerFinancialAccount.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center" />-->
                    <TextBlock Text="Bank Branch: " Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtBankBranch" Grid.Row="7" Grid.Column="1" Margin="0,2" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtBankBranch}" 
                                 Text="{Binding CustomerFinancialAccount.BankBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center" />
                    <TextBlock Text="Account Number: " Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtBankAccount" Grid.Row="8" Grid.Column="1" Margin="0,2" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtBankAccount}" 
                                 Text="{Binding CustomerFinancialAccount.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center" />
                    <TextBlock Text="Required Amount:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SelectedCheck.CheckAmount}"  
                               Foreground="Black" IsEnabled="False" TextAlignment="Right"
                               VerticalContentAlignment="Center" Margin="0,2"/>
                </Grid>
                <GridSplitter Grid.Row="2" Height="3" Margin="5,0" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Margin="0,5,0,0" Orientation="Horizontal" 
                            VerticalAlignment="Top"  
                            HorizontalAlignment="Right">
                
                    <Button Content="_Add Check" 
                            Command="{Binding AddCheckCommand}" 
                            x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwCheckEntry}" 
                            Height="30" Width="100" Margin="0,0,0,0" 
                            IsDefault="True"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>


