AMStock.WPF/Views/Payments/ExpenseLoanEntry.xaml

<Window x:Class="AMStock.WPF.Views.ExpenseLoanEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="{Binding HeaderText}" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwExpenseLoanEntry"
        DataContext="{Binding ExpenseLoanEntry, Source={StaticResource Locator}}"
        Height="380" Width="400" Icon="/AMStock.WPF;component/Resources/AppIcon.ico" ResizeMode="NoResize" Loaded="WdwExpenseLoanEntry_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" >

            <Grid ShowGridLines="False" TextBlock.FontSize="14" Margin="5" TextBlock.FontStretch="Expanded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="Add Payment" Margin="5,0,0,0"
                           Style="{StaticResource windowTextBlockHeader}" FontFamily="Bookman old style" />
                    <Separator Background="White" Margin="5,0" Height="3"/>
                    </StackPanel>-->

                <Grid Margin="5" Grid.Row="1"
                      TextBlock.Foreground="White"
                      TextBlock.FontFamily="Bookman old style" 
                      TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Date: " 
                                Grid.Column="0" Grid.Row="2"
                                Foreground="White"                                              
                                VerticalAlignment="Center" Margin="0"/>
                    <telerik:RadDateTimePicker   Grid.Column="1" Grid.Row="2" x:Name="DtPaymentDate"                                        
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtPaymentDate}" 
									SelectedValue="{Binding SelectedPayment.PaymentDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error"
									VerticalAlignment="Center"/>

                    <TextBlock  Text="For Store:" Grid.Column="0" Grid.Row="0" 
                                            Foreground="White"
                                            VerticalAlignment="Center" Margin="0"/>
                    <ComboBox   Grid.Row="0" Grid.Column="1"  
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedWarehouse}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}" Margin="0"/>

                    <!--Second Row-->
                    <TextBlock  Text="Reason:" Grid.Column="0" Grid.Row="3"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0"/>
                    <TextBox    x:Name="TxtReason" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"
                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReason}" 
                                Text="{Binding SelectedPayment.Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                Validation.Error="Validation_Error" 
                                
                                TextWrapping="Wrap"  Margin="0,2"
                                HorizontalAlignment="Stretch"/>
                    <!--Third Row-->
                    <TextBlock  Text="{Binding BusinessPartnerPerson}" Grid.Column="0" Grid.Row="6"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0"/>
                    <TextBox    x:Name="TxtPaymentToFrom" Grid.Column="1" Grid.Row="6" 
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPaymentToFrom}" 
                                        Text="{Binding SelectedPayment.PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error"
                                        TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,2"
                                        HorizontalAlignment="Stretch" 
                                        />
                    <!--Fourth Row-->
                    <TextBlock  Text="Amount:" Grid.Column="0" Grid.Row="7"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"/>
                    <TextBox    x:Name="TxtAmount" Grid.Column="1" Grid.Row="7"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAmount}" 
                                        Text="{Binding SelectedPayment.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error" 
                                        
                                        TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,2"                                                
                                        FontWeight="Bold" 
                                        TextAlignment="Right" 
                                        HorizontalAlignment="Stretch"/>


                </Grid>
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Margin="0,3" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <!--<Button Content="_Add New"
                            Command="{Binding AddNewPaymentCommand}" 
                            x:Name="btnAddNew" 
                            CommandParameter="{Binding ElementName=wdwExpenseLoanEntry}" 
                            Margin="0" Width="100"
                            IsDefault="True"/>-->
                    <Button Content="_Save" 
                            Command="{Binding SavePaymentCommand}" 
                            x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwExpenseLoanEntry}" 
                            Margin="5,0,0,0" Width="100"
                            IsDefault="True"/>
                    <Button Content="_Cancel" 
                            Command="{Binding CloseExpenseLoanViewCommand}" 
                            CommandParameter="{Binding ElementName=WdwExpenseLoanEntry}" 
                            Margin="5,0,0,0" Width="100"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>

