AMStock.WPF/Views/Payments/PaymentClearance.xaml

<Window x:Class="AMStock.WPF.Views.PaymentClearance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="{Binding HeaderText}" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwPaymentClearance"
        DataContext="{Binding PaymentClearance, Source={StaticResource Locator}}"
        Height="250" Width="360" Icon="/AMStock.WPF;component/Resources/AppIcon.ico" 
        ResizeMode="NoResize" Closing="PaymentClearance_OnClosing" Loaded="WdwPaymentClearance_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" >

            <Grid ShowGridLines="False" TextBlock.FontSize="12" Margin="5" TextBlock.FontStretch="Expanded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="5" 
                      TextBlock.Foreground="White"
                      TextBlock.FontFamily="Bookman old style" TextBlock.FontSize="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="For Shop:" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WarehouseName}"  
                               Foreground="Black" IsEnabled="False"
                               VerticalContentAlignment="Center" Margin="0,2"/>-->

                    <TextBlock Text="Financial Account:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding ClientAcounts, Mode=OneWay}"  
                                          DisplayMemberPath="AccountDetail" VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedClientFinancialAccount}" />

                        <!--<Button Grid.Column="1" Foreground="White" x:Name="btnAddNewCategory"  
                                Content="  + " FontSize="14" 
                                Command="{Binding AddNewClientAcountCommand}" 
                                FontWeight="ExtraBold" Margin="0" 
                                ToolTip="Add New Bank"/>-->
                    </Grid>
                    <!--<TextBlock Text="From Customer:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CustomerName}"  
                             Foreground="Black" IsEnabled="False"
                             VerticalContentAlignment="Center" Margin="0,2"/>-->

                    <GridSplitter Grid.Row="2" Height="3" Grid.ColumnSpan="2" Grid.Column="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />


                    <TextBlock Text="Statement Date:" Grid.Row="4" Grid.Column="0" Visibility="{Binding ClearanceVisibility}"
                               VerticalAlignment="Center"/>
                    <telerik:RadDateTimePicker   Grid.Column="1" Grid.Row="4" x:Name="DtStatementDate" Visibility="{Binding ClearanceVisibility}"                                        
									             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtStatementDate}" 
									             SelectedValue="{Binding SelectedPaymentClearance.StatementDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									             Validation.Error="Validation_Error" DisplayFormat="Short"
                                                 DateTimeWatermarkContent="Enter Statement Date"
									             VerticalAlignment="Center"/>

                    <TextBlock Text="Statement Number: " Grid.Row="5" Grid.Column="0" Visibility="{Binding ClearanceVisibility}"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtStatementNumber" Grid.Row="5" Grid.Column="1" Margin="0,2" Visibility="{Binding ClearanceVisibility}"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtStatementNumber}" 
                                 Text="{Binding SelectedPaymentClearance.StatementNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center"  />

                    <TextBlock Text="Deposit Date:" Grid.Row="6" Grid.Column="0" Visibility="{Binding DepositVisibility}"
                               VerticalAlignment="Center"/>
                    <telerik:RadDatePicker   Grid.Column="1" Grid.Row="6" x:Name="DtSDepositDate"  Visibility="{Binding DepositVisibility}"                                      
									             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtSDepositDate}" 
									             SelectedValue="{Binding SelectedPaymentClearance.DepositDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									             Validation.Error="Validation_Error" DisplayFormat="Short"
                                                 DateTimeWatermarkContent="Enter Deposited Date"
									             VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Amount:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedPayment.AmountString}"  
                               Foreground="Black" IsEnabled="False" TextAlignment="Right"
                               VerticalContentAlignment="Center" Margin="0,2"/>
                    
                </Grid>
                <GridSplitter Grid.Row="2" Height="3" Margin="5,0" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Margin="0,5,0,0" Orientation="Horizontal" 
                            VerticalAlignment="Top"  
                            HorizontalAlignment="Right">

                    <Button Content="{Binding HeaderText}" 
                            Command="{Binding AddStatementCommand}" 
                            x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwPaymentClearance}" 
                            Height="30" Margin="0,0,5,0" Padding="10,0" 
                            IsDefault="True"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>



