AMStock.WPF/Views/Setup/BankGuarantees.xaml

<Window x:Class="AMStock.WPF.Views.BankGuarantees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" x:Name="WdwBankGuarantees"
        Title="Conditional Bank Guarantees..." Height="400" Width="700" 
        WindowStartupLocation="CenterScreen" Margin="0,20,0,0" ResizeMode="NoResize"
        DataContext="{Binding BankGuarantee, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="False" Closing="BankGuarantees_OnClosing"
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" TextBlock.FontFamily="Bookman old style"
          TextBlock.Foreground="White">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal" HorizontalAlignment="Right" 
                            Background="Transparent">
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                            <TextBlock VerticalAlignment="Center" Text="Warehouse:" Visibility="Hidden"/>
                            <ComboBox ItemsSource="{Binding Warehouses, Mode=OneWay}" Width="200" Visibility="Hidden" 
                                                          DisplayMemberPath="DisplayName"
                                                          VerticalContentAlignment="Center"
                                                          Background="Transparent" Margin="0,2"
                                                          SelectedItem="{Binding SelectedWarehouse}" />
                        </StackPanel>
                        <ListView x:Name="AccountsListView" Grid.Row="1" MinHeight="50" Margin="5"
                                  ItemContainerStyle="{StaticResource GridViewItem}" 
                                  SelectedItem="{Binding SelectedBankGuarantee}"                            
                                  ItemsSource="{Binding BankGuarantees}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="Property" DisplayMemberBinding="{Binding PropertyType}" Width="100"/>
                                    <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding BankName}" Width="auto"/>
                                    <GridViewColumn Header="Branch" DisplayMemberBinding="{Binding BankBranch}"  Width="auto"/>
                                    <GridViewColumn Header="Guaranteed Amount" DisplayMemberBinding="{Binding GuaranteedAmount}"  Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="2">
                            <StackPanel Grid.Column="0" Margin="10,10"  Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                TextBlock.Foreground="Black" 
                                TextBlock.FontFamily="Bookman Old Style" 
                                TextBlock.FontSize="12"
                                TextBlock.FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="No. of Guarantees = " />
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalNumberOfGuarantees}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="25,0">
                                    <TextBlock Text="Total Value = " />
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalValueOfGuarantees}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Expander Grid.Row="3" Header="Details" 
                                  IsExpanded="True" Foreground="White" 
                                  Visibility="{Binding AccountsVisibility}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Bank:" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" ItemsSource="{Binding Banks, Mode=OneWay}"  
                                                          DisplayMemberPath="DisplayName"
                                                          VerticalContentAlignment="Center"
                                                          Background="Transparent"
                                                          SelectedItem="{Binding SelectedBank}" />
                                        <telerik:RadButton Grid.Column="1" Foreground="White" x:Name="BtnAddNewBank"  
                                                        Content=" + " FontSize="14" 
                                                        Command="{Binding AddNewBankCommand}" 
                                                        FontWeight="ExtraBold" Margin="0" 
                                                        ToolTip="Add New Bank" Width="25"/>
                                    </Grid>

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Branch:" VerticalAlignment="Center"/>
                                    <TextBox  x:Name="TxtBankBranch" TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtBankBranch}" 
                                                     Text="{Binding SelectedBankGuarantee.BankBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Amount:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtAccountNumber" Grid.Row="0" Grid.Column="5" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAccountNumber}" 
                                                     Text="{Binding SelectedBankGuarantee.GuaranteedAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error"  Margin="0,3" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Property:" VerticalAlignment="Center"/>
                                    <TextBox  x:Name="TxtProperty" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtProperty}" 
                                                     Text="{Binding SelectedBankGuarantee.PropertyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Remarks:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtPropertyDesc" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPropertyDesc}" 
                                                     Text="{Binding SelectedBankGuarantee.PropertyDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error"  Margin="0,3" />

                                </Grid>

                            </Grid>
                        </Expander>
                        
                        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Background="Transparent" HorizontalAlignment="Right">
                            <telerik:RadButton Content=" _Add New" Tag="AddNew" x:Name="BtnAddNewBa" Margin="5,0"
                                                        Command="{Binding AddNewBankGuaranteeCommand}" Height="30"
                                                        CommandParameter="{Binding ElementName=BtnAddNewBa}"                                     
                                                        
                                    IsEnabled="{Binding AddNewAccountCommandVisibility}" 
                                    Click="BtnAddNewBa_OnClick" />
                            
                            <telerik:RadButton Content="_Save" Tag="Save" x:Name="BtnSaveBa"
                                                        Command="{Binding SaveBankGuaranteeCommand}" Height="30" Margin="5,0,0,0"
                                                        CommandParameter="{Binding ElementName=BtnSaveBa}" IsDefault="True"  
                                                        />

                            <telerik:RadButton Content="_Delete" Tag="Delete" x:Name="BtnDeleteBa"
                                                        Command="{Binding DeleteBankGuaranteeCommand}" Margin="5,0"
                                                        CommandParameter="{Binding ElementName=BtnDeleteBa}"
                                                        Height="30"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>

