AMStock.WPF/Views/Setup/BusinessPartners.xaml

<Window x:Class="AMStock.WPF.Views.BusinessPartners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="{Binding BusinessPartnerText}" Height="600" Width="760" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" 
        DataContext="{Binding BusinessPartner, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="BusinessPartners_OnClosing"
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Header Begin-->
               
                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal"  HorizontalAlignment="Right"
                            Background="Transparent">

                    <TextBlock  Text="Search " 
                            Style="{StaticResource textBlockStyle1}"/>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Style="{StaticResource searchTextBox}" Margin="10,0"/>
                    
                    <Button Margin="0,0,5,0" Height="30" 
                                    IsEnabled="True"
                                    Content=" Refresh " 
                                    Command="{Binding RefreshListCommand}" />
                </StackPanel>
                <!--Header End-->
              

                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="ListView" Grid.Row="1"
                                  ItemContainerStyle="{StaticResource GridViewItem}" 
                                  SelectedItem="{Binding SelectedBusinessPartner}"                            
                                  ItemsSource="{Binding BusinessPartners}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"  Width="auto"/>
                                    <GridViewColumn Header="Tin Number" DisplayMemberBinding="{Binding TinNumber}" Width="auto"/>
                                    <!--<GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Address.Telephone}" Width="auto"/>
                                    <GridViewColumn Header="Mobile No." DisplayMemberBinding="{Binding Address.Mobile}" Width="auto"/>
                                    <GridViewColumn Header="Max. Allowed Credit" DisplayMemberBinding="{Binding CreditLimit}" Width="auto"/>-->
                                    <GridViewColumn Header="Outstanding Credit" DisplayMemberBinding="{Binding TotalCreditString}"  Width="auto"/>
                                    <GridViewColumn Header="Outstanding Transactions" DisplayMemberBinding="{Binding TotalNoOfCreditTransactions}"  Width="auto"/>
                                    <!--<GridViewColumn Header="Credit Limit" DisplayMemberBinding="{Binding CreditLimit}"  Width="auto"/>
                                    <GridViewColumn Header="Max Transactions Limit" DisplayMemberBinding="{Binding MaxNoCreditTransactions}"  Width="auto"/>-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Expander Grid.Row="2" Margin="5,0" Header="Detail" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <!--<RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>-->
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="CustName" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CustName}"
                                             Text="{Binding SelectedBusinessPartner.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" CharacterCasing="Upper"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Tin Number:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="CustCode" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CustCode}" 
                                             Text="{Binding SelectedBusinessPartner.TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"  />
                                    
                                    <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="VAT Number:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtVatNum" Grid.Row="1" Grid.Column="3" Margin="0,5,0,5" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtVatNum}" 
                                             Text="{Binding SelectedBusinessPartner.VatNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"  />-->

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="More Description:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" TextWrapping="Wrap"
                                             Text="{Binding SelectedBusinessPartner.Description}" Margin="0,5" />


                                </Grid>

                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5" >
                                        <StackPanel VerticalAlignment="Top" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Address"  FontSize="14" Margin="5,5,5,0"  />
                                                <Button Grid.Column="1" x:Name="BtnBusinessPartnerAddress" Margin="5,0" 
                                        Command="{Binding BusinessPartnerAddressViewCommand}" HorizontalAlignment="Right"
                                        ToolTip="View/Change BusinessPartner Address" Tag="BusinessPartnerAddress">
                                                    <Image Source="/AMStock.WPF;component/Resources/document_edit.png"  Stretch="Uniform" Height="20"/>
                                                </Button>
                                            </Grid>
                                            <Separator Background="White" Margin="5,0" />

                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                                                Orientation="Vertical">
                                                    <ListBox Margin="5,0" x:Name="LstStaffAddress"  
                                                         HorizontalAlignment="Stretch" 
                                                         VerticalContentAlignment="Center"
                                                         Visibility="Visible"
                                                         Background="Transparent" Focusable="False"
                                                         BorderBrush="Transparent"
                                                         Height="100" MinWidth="50" 
                                                         SelectedItem="{Binding SelectedBusinessPartnerAddress}"
                                                         ItemsSource="{Binding BusinessPartnerAddresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ItemTemplate="{DynamicResource AddressBoxDataTemplate}"
                                                         Style="{StaticResource myListboxStyle}"/>


                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <!--<Grid Grid.Row="1" Margin="5" >
                                        <StackPanel VerticalAlignment="Top" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Contacts"  FontSize="14" Margin="5,5,5,0"  />
                                                <Button Grid.Column="1" x:Name="BtnBusinessPartnerContactAddress" Margin="5,0" 
                                        Command="{Binding BusinessPartnerContactViewCommand}" HorizontalAlignment="Right"
                                        ToolTip="View/Change BusinessPartner Contact Address" Tag="BusinessPartnerContactAddress">
                                                    <Image Source="/AMStock.WPF;component/Resources/document_edit.png"  Stretch="Uniform" Height="20"/>
                                                </Button>
                                            </Grid>
                                            <Separator Background="White" Margin="5,0" />

                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                                                Orientation="Vertical">
                                                    <ListBox Margin="5,0" x:Name="LstStaffContact"  
                                                         HorizontalAlignment="Stretch" 
                                                         VerticalContentAlignment="Center"
                                                         Visibility="Visible"
                                                         Background="Transparent" Focusable="False"
                                                         BorderBrush="Transparent"
                                                         Height="60" MinWidth="50" 
                                                         SelectedItem="{Binding SelectedBusinessPartnerContact}"
                                                         ItemsSource="{Binding BusinessPartnerContacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ItemTemplate="{DynamicResource ContactBoxDataTemplate}"
                                                         Style="{StaticResource myListboxStyle}"/>


                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>-->
                                </Grid>
                                

                            </Grid>
                        </Expander>
                        
                        <Expander Grid.Row="3" Margin="5,0" Header="Advanced" 
                                  Visibility="{Binding UserRoles.CustomersAdvanced}"
                                  IsExpanded="False"
                                  TextBlock.Foreground="White">
                            
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                              

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Credit Due Dates:" ToolTip="Credit Payment Term" VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtPaymentTerm" Grid.Row="2" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPaymentTerm}"
                                             Text="{Binding SelectedBusinessPartner.PaymentTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="5" />
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Max Credit Amount Allowed:" 
                                           Visibility="{Binding CreditAmountVisibility}"
                                           VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtCreditLimit" Grid.Row="0" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCreditLimit}"
                                             Text="{Binding SelectedBusinessPartner.CreditLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Visibility="{Binding CreditAmountVisibility}"
                                         Margin="5" Height="25" />
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Max No of Credit Transactions:" 
                                           Visibility="{Binding CreditTransactionsVisibility}"
                                           VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtCreditTransaction" Grid.Row="1" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCreditTransaction}"
                                             Text="{Binding SelectedBusinessPartner.MaxNoCreditTransactions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" 
                                         Visibility="{Binding CreditTransactionsVisibility}"
                                         Margin="5" Height="25" />

                                <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding SelectedBusinessPartner.AllowCreditsWithoutCheck}" 
                                          Content="Allow credits without check" Foreground="White" FontSize="14"
                                          VerticalAlignment="Center" Background="Transparent"/>

                            </Grid>
                        </Expander>
                        
                        <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="Transparent" HorizontalAlignment="Right">

                            <Button Content="_View Credits" Tag="ViewCredit" x:Name="BtnViewCredit"
                                    Command="{Binding ViewCreditCommand}" 
                                    Visibility="{Binding ViewCreditsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding ElementName=BtnViewCredit}"                                     
                                    Style="{StaticResource bottomButtons}"/>
                            
                            <Button Content="_Add New" Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewBusinessPartnerViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                            <Button Content="_Save" Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveBusinessPartnerViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnSave}" IsDefault="True" 
                                    Style="{StaticResource bottomButtons}" />

                            <Button Content="_Delete" Tag="Delete" x:Name="BtnDelete"
                                    Command="{Binding DeleteBusinessPartnerViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Style="{StaticResource bottomButtons}"/>
                            
                            <!--<Button x:Name="btnCloseW" Content="_Close"
                                    Style="{StaticResource bottomButtons}" 
                                    IsCancel="True"/>-->
                        </StackPanel>
                      
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
