AMStock.WPF/Views/Setup/ContactEntry.xaml

<Window x:Class="AMStock.WPF.Views.ContactEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contact" Height="240" Width="620" Name="WdwContact"
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="NoResize"
        DataContext="{Binding Contact, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow"
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="1">
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0" Margin="5,0" Header="Basic" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                               <Grid>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        <!--<RowDefinition Height="30"/>-->
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" ToolTip="(Street No/Building Name/No.)"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TxtFullName" TextWrapping="Wrap"   ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName}" 
                                                     Text="{Binding SelectedContact.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding Titles, Mode=OneWay}"  
                                          DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedTitle}" />
                                        <Button Grid.Column="1" Content=" + " Command="{Binding TitleListViewCommand}"/>
                                    </Grid>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Position:" VerticalAlignment="Center" />
                                    <Grid Grid.Row="1" Grid.Column="3" Margin="0,2,0,2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding Positions, Mode=OneWay}"  
                                          DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedPosition}" />
                                        <Button Grid.Column="1" Content=" + " Command="{Binding PositionListViewCommand}"/>
                                    </Grid>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Address:" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ListBox Margin="5,0" x:Name="LstStaffAddress"  Grid.Column="0"
                                                         HorizontalAlignment="Stretch" 
                                                         VerticalContentAlignment="Center"
                                                         Visibility="Visible"
                                                         Background="Transparent" Focusable="False"
                                                         BorderBrush="Transparent"
                                                         MinWidth="50" 
                                                         ItemsSource="{Binding BusinessPartnerContactAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ItemTemplate="{DynamicResource AddressBoxHorizontalDataTemplate}"
                                                         Style="{StaticResource myListboxStyle}"/>

                                        <Button Grid.Column="1" x:Name="BtnBusinessPartnerContactAddress" Margin="5,0" 
                                                Command="{Binding BusinessPartnerContactAddressViewCommand}" 
                                                HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"
                                                ToolTip="View/Change Contact Address" 
                                                Tag="BusinessPartnerContactAddress">
                                            <Image Source="/AMStock.WPF;component/Resources/document_edit.png"  
                                                   Stretch="Fill" Height="20"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                                    
                                </Grid>
                        </Expander>
                       

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                                    Background="Transparent" HorizontalAlignment="Right">
                            
                            <Button Content="_OK" Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveContactViewCommand}" IsDefault="True" 
                                    CommandParameter="{Binding ElementName=WdwContact}" 
                                    Style="{StaticResource bottomButtons}" />

                            <Button Content="_Reset" Tag="Reset" x:Name="BtnReset"
                                    Command="{Binding ResetContactViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnReset}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                            <Button Content="_Cancel" Tag="Close" x:Name="BtnClose"
                                    Command="{Binding CloseContactViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnClose}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
