AMStock.WPF/Views/Setup/FinancialAccounts.xaml

<Window x:Class="AMStock.WPF.Views.FinancialAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" x:Name="WdwFinancialAccounts"
        Title="Accounts..." Height="400" Width="700" 
        WindowStartupLocation="CenterScreen" Margin="0,20,0,0" 
        DataContext="{Binding FinancialAccount, Source={StaticResource Locator}}"
        Background="Transparent" AllowsTransparency="False" Closing="FinancialAccounts_OnClosing"
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" TextBlock.FontFamily="Bookman old style"
          TextBlock.Foreground="White">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal" HorizontalAlignment="Right" 
                            Background="Transparent">
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                            <TextBlock VerticalAlignment="Center" Text="Warehouse:"/>
                            <ComboBox ItemsSource="{Binding Warehouses, Mode=OneWay}" Width="200"  
                                                          DisplayMemberPath="DisplayName"
                                                          VerticalContentAlignment="Center"
                                                          Background="Transparent" Margin="0,2"
                                                          SelectedItem="{Binding SelectedWarehouse}" />
                        </StackPanel>
                        <ListView x:Name="AccountsListView" Grid.Row="1" MinHeight="50" Margin="5"
                                  ItemContainerStyle="{StaticResource GridViewItem}" 
                                  SelectedItem="{Binding SelectedFinancialAccount}"                            
                                  ItemsSource="{Binding FinancialAccounts}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="Store" DisplayMemberBinding="{Binding Warehouse.DisplayName}" Width="auto"/>
                                    <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding BankName}" Width="auto"/>
                                    <GridViewColumn Header="Branch" DisplayMemberBinding="{Binding BankBranch}"  Width="auto"/>
                                    <GridViewColumn Header="Account No." DisplayMemberBinding="{Binding AccountNumber}"  Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <Expander Grid.Row="2" Header="Details" 
                                  IsExpanded="True" Foreground="White" 
                                  Visibility="{Binding AccountsVisibility}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <GridSplitter Grid.Row="1" Height="3" Margin="5,0" HorizontalAlignment="Stretch" />

                                <Grid Grid.Row="2" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Bank:" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" ItemsSource="{Binding Banks, Mode=OneWay}"  
                                                          DisplayMemberPath="DisplayName"
                                                          VerticalContentAlignment="Center"
                                                          Background="Transparent"
                                                          SelectedItem="{Binding SelectedBank}" />
                                        <Button Grid.Column="1" Foreground="White" x:Name="BtnAddNewBank"  
                                                        Content="  + " FontSize="14" 
                                                        Command="{Binding AddNewBankCommand}" 
                                                        FontWeight="ExtraBold" Margin="0" 
                                                        ToolTip="Add New Bank"/>
                                    </Grid>

                                    <TextBlock Grid.Column="2" Text="Branch:" VerticalAlignment="Center"/>
                                    <TextBox  x:Name="TxtBankBranch" TextWrapping="Wrap"  Grid.Column="3" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtBankBranch}" 
                                                     Text="{Binding SelectedFinancialAccount.BankBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                    <TextBlock  Grid.Column="4" Text="Account No.:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtAccountNumber" Grid.Column="5" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAccountNumber}" 
                                                     Text="{Binding SelectedFinancialAccount.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error"  Margin="0,3" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="6" Margin="5,0"
                                                        Background="Transparent" HorizontalAlignment="Right">

                                    </StackPanel>

                                </Grid>

                            </Grid>
                        </Expander>

                        
                        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Background="Transparent" HorizontalAlignment="Right">
                            <Button Content=" _Add New" Tag="AddNew" x:Name="BtnAddNewBa"
                                                        Command="{Binding AddNewFinancialAccountCommand}" 
                                                        CommandParameter="{Binding ElementName=BtnAddNewBa}"                                     
                                                        Style="{StaticResource bottomButtons}"
                                    IsEnabled="{Binding AddNewAccountCommandVisibility}" 
                                    Click="BtnAddNewBa_OnClick"/>
                            
                            <Button Content="_Save" Tag="Save" x:Name="BtnSaveBa"
                                                        Command="{Binding SaveFinancialAccountCommand}" Margin="5,0,0,0"
                                                        CommandParameter="{Binding ElementName=BtnSaveBa}" IsDefault="True"  
                                                        Style="{StaticResource bottomButtons}"/>

                            <Button Content="_Delete" Tag="Delete" x:Name="BtnDeleteBa"
                                                        Command="{Binding DeleteFinancialAccountCommand}" Margin="5,0"
                                                        CommandParameter="{Binding ElementName=BtnDeleteBa}"
                                                        Style="{StaticResource bottomButtons}"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>

