AMStock.WPF/Views/Setup/ImportItems.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AMStock.WPF.Views.ImportItems"
        Title="Import Items" Height="250" Width="580" x:Name="WdwImportItems" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
    Closing="ImportItems_OnClosing"
        WindowStartupLocation="CenterScreen" Icon="/AMStock.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="ImportItems" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
			TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="1" TextBlock.Foreground="White" >

                    <Grid Grid.Column="0" Margin="10,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="File Name: " VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False"
							x:Name="TxtFileName"                                 
							ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFileName}" 
							Text="{Binding SelectedImportModel.FileName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
							Validation.Error="Validation_Error"
							Margin="0,3" />
                        <Button Grid.Row="0" Grid.Column="2" Content="Browse File"
							Command="{Binding BrowseFileCommand}"
							Margin="5,0" Width="100"/>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sheet Name: " VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
							x:Name="TxtSheetName" 
							Focusable="True" 
							ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSheetName}" 
							Text="{Binding SelectedImportModel.SheetName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
							Validation.Error="Validation_Error"
							Margin="0,3" />
                       
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" 
					Margin="0" HorizontalAlignment="Right">

                    <Button Content="_Import" Command="{Binding ImportCommand}" 
						x:Name="BtnImport" 
						CommandParameter="{Binding ElementName=WdwImportItems}" Height="30" 
						Style="{StaticResource bottomButtons}" IsDefault="True"/>

                    <Button Content="_Cancel" IsCancel="True" Height="30" 
						Style="{StaticResource bottomButtons}"/>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>

