AMStock.WPF/Views/Setup/ItemDetail.xaml

<Window x:Class="AMStock.WPF.Views.ItemDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="Item Entry" Height="260" Width="580" x:Name="WdwItemDetail" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding ItemDetail, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico" Closing="ItemDetail_OnClosing"
        Loaded="WdwItemDetail_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" TextBlock.Foreground="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto" MaxHeight="100"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 x:Name="TxtItemCode"                                 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemCode}" 
                                 Text="{Binding CurrentItem.ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center"
                                 Margin="0,3" CharacterCasing="Upper">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <command:EventToCommand Command="{Binding ItemCodeTextChangedEvent, Mode=OneWay}" CommandParameter="{Binding ElementName=TxtItemCode}"
                                                MustToggleIsEnabledValue="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <!--
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 x:Name="TxtItemName" 
                                 Focusable="True" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemName}" 
                                 Text="{Binding CurrentItem.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"
                                 Margin="0,3" />-->

                        <ListView Grid.Row="1" Grid.Column="1" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem2}" Visibility="{Binding ItemsListVisibility}"
                                      ItemsSource="{Binding Items}" Focusable="False" MaxHeight="100">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader2}">
                                    <GridViewColumn Header="Other Similar Items" DisplayMemberBinding="{Binding ItemCode}" Width="180"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <!--{Binding UserRoles.ItemsQuantity}-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity:" 
                                   Visibility="{Binding QuantityEditVisibility}" Name="TxtBlockItemsQuantity"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Visibility="{Binding QuantityEditVisibility}"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemCode}" 
                                 TextAlignment="Right"  Validation.Error="Validation_Error"
                                 Text="{Binding TransactionLine.UnitQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Margin="0,3" Name="TxtItemsQuantity" VerticalContentAlignment="Center" Height="24"/>

                       
                        
                       
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                    <Grid Grid.Column="2">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--More Data-->

                            <!----><TextBlock Grid.Row="3" Grid.Column="0" Text="Sale Price:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" 
                                         x:Name="TxtSellPrice"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSellPrice}" 
                                         Text="{Binding CurrentItem.SellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"
                                         Margin="0,3" TextAlignment="Right"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Purchase Price:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                         x:Name="TxtPurchasePrice"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPurchasePrice}" 
                                         Text="{Binding CurrentItem.PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"
                                         Margin="0,3" TextAlignment="Right" />
<!--
                        

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Safe Qty.:" VerticalAlignment="Center"/>
                                <TextBox  Grid.Row="2" Grid.Column="1"
                                          x:Name="TxtSafeQuantity"
                                          ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSafeQuantity}" 
                                          Text="{Binding CurrentItem.SafeQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                          Validation.Error="Validation_Error"
                                          Margin="0,3" TextAlignment="Right" />-->

                                <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Discount:"/>
                                <TextBox Grid.Row="3" Grid.Column="3" 
                                         x:Name="txtDiscount"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtDiscount}" 
                                         Text="{Binding CurrentItem.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"
                                         Margin="0,0,0,10" TextAlignment="Right"/>-->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description: " VerticalAlignment="Top"/>
                            <TextBox Grid.Row="4" Grid.Column="1" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding CurrentItem.Description}"  
                                 Margin="0" />


                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Category:" VerticalAlignment="Center"/>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" ItemsSource="{Binding Categories, Mode=OneWay}"  
                                          DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          SelectedItem="{Binding SelectedCategory}" />                                      
                                     
                                <telerik:RadButton Grid.Column="1" x:Name="BtnAddNewCategory"  
                                                   Content=" + " FontSize="14" 
                                        Command="{Binding AddNewCategoryCommand}" 
                                        FontWeight="ExtraBold" Margin="0,0,0,0" Width="25" ToolTip="Add New Category"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Unit Of Measure:" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding UnitOfMeasures,Mode=OneWay}" 
                                      DisplayMemberPath="DisplayName" Background="Transparent"
                                      SelectedItem="{Binding SelectedUnitOfMeasure}"/>
                                      
                                <telerik:RadButton Grid.Column="1" x:Name="BtnAddNewUOm"  Content=" + " FontSize="14" 
                                        Command="{Binding AddNewUomCommand}" FontWeight="ExtraBold" 
                                        Margin="0,0,0,0" Width="25" ToolTip="Add New Unit Of Measure"/>
                            </Grid>

                        </Grid>
                    </Grid>

                </Grid >

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">
                    <telerik:RadButton Content="_Save" Command="{Binding SaveCloseItemViewCommand}" x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwItemDetail}" Click="BtnSaveItem_Click"
                            Height="30" Padding="10,0" Margin="10,0,0,0" IsDefault="True" />
                    <telerik:RadButton Content="_Close" Command="{Binding CloseItemViewCommand}" 
                            CommandParameter="{Binding ElementName=WdwItemDetail}" Padding="10,0" 
                            Height="30" Margin="10,0,0,0" />
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
