AMStock.WPF/Views/Activations.xaml

<Window x:Class="AMStock.WPF.Views.Activations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Height="350" Width="550" Title="My application" x:Name="WdwActivations"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Activation, Source={StaticResource Locator}}"
        Background="Transparent"  AllowsTransparency="True" 
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico" 
        Loaded="WdwActivations_Loaded" Closing="Activations_OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" Background="White">
            <Grid>
                <Border TextBlock.FontFamily="Bookman old Style" Margin="10"
                CornerRadius="10" BorderBrush="LightGray"            
                BorderThickness="1" SnapsToDevicePixels="True" Padding="10">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF007ACC" Offset="0"/>
                            <GradientStop Color="White" Offset="0.546"/>
                            <GradientStop Color="#FF007ACC" Offset="0.979"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnClose" 
                            Style="{StaticResource closeWindowButtons}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=WdwActivations}"
                            IsCancel="True"/>

                        <TextBlock Text="PinnaStock&#x2122; Stock System" Grid.Column="0" Grid.Row="0" 
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource windowTextBlockHeader}" Margin="0,2" 
                                   FontWeight="ExtraBold" FontSize="24"  />

                        <TextBlock  Text="PinnaTech Information Technology Pvt. Ltd. " Grid.Column="0" Grid.Row="1"         		
            		        Foreground="Black" FontSize="16" FontWeight="Bold"            		
            		        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" />

                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Vertical">
                            <TextBlock Text="{Binding BiosNo}" 
                                           FontSize="12" FontWeight="Normal" Margin="10" HorizontalAlignment="Right" />
                            
                            <TextBlock Text="Enter your product key for activating this pc..." 
                                            FontSize="14"  Margin="10,0" Height="30"  />
                        </StackPanel>

                        <Grid Grid.Column="0" Grid.Row="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Product Key: " Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,3" 
                                     x:Name="ProductKeyValue" MaxLength="23" Text="{Binding ProductKey}"
                                     FontSize="14" FontWeight="ExtraBold" 
                                     TextAlignment="Center" TextChanged="ProductKeyValue_TextChanged"  />

                            <telerik:RadButton Content="Activate!" Grid.Column="2" Grid.Row="1" Margin="5,1"
                                    Command="{Binding ActivateCommand}" IsDefault="True"
                                    IsEnabled="{Binding CommandsEnability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding ElementName=WdwActivations}" Width="180"/>

                        </Grid>

                        <TextBlock x:Name="LblProgress" Text="Activating... please wait, it may take a few minutes..." Grid.Column="0" Grid.Row="4"
                               FontWeight="SemiBold" Margin="10 0,0,0"  
                               Visibility="{Binding ProgressBarVisibility}"         		
            		           HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <ProgressBar Height="35" Grid.Column="0" Grid.Row="5" Background="Transparent"
                                     Visibility="{Binding ProgressBarVisibility}" Margin="10,0"
                                     IsIndeterminate="True" />


                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

