AMStock.WPF/Views/BackupRestore.xaml

<Window x:Class="AMStock.WPF.Views.BackupRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="600" Title="Backup and Restore" x:Name="WdwBackupRestore"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding BackupRestore, Source={StaticResource Locator}}"
        Background="Transparent"  AllowsTransparency="False" Closing="BackupRestore_OnClosing"
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=wdwBackupRestore}"
                            IsCancel="True"/>-->

                        <!--<TextBlock Text="DataBase Backup/Restore" Grid.Column="0" Grid.Row="0" 
                           VerticalAlignment="Top" 
                           Style="{StaticResource windowTextBlockHeader}" Margin="0,2"  />-->

                        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="File Location: " Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" 
                                     x:Name="TxtFileLocation" MaxLength="23" Text="{Binding FileLocation}"
                                     FontSize="14" FontWeight="ExtraBold" IsEnabled="False" 
                                     TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />

                        <Button Content="Backup!" Grid.Column="2" Grid.Row="1" Margin="5,0" IsDefault="True"
                                    Command="{Binding BackupCommand}" Height="40" IsEnabled="{Binding CommandsEnability}"
                                    CommandParameter="{Binding ElementName=WdwBackupRestore}" />

                            <Button Content="Restore File!" Grid.Column="3" Grid.Row="1" Margin="5,0"
                                    Command="{Binding RestoreCommand}" Height="40" IsEnabled="{Binding CommandsEnability}"
                                    CommandParameter="{Binding ElementName=WdwBackupRestore}" />

                        </Grid>

                        <TextBlock x:Name="lblProgress" Grid.Column="0" Grid.Row="2" 
                                   Text="Processing... please wait, it may take a few minutes..." 
                                   FontWeight="SemiBold" Margin="10 0,0,0"  
                                   Visibility="{Binding ProgressBarVisibility}"         		
            		               HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <ProgressBar Height="35" Grid.Column="0" Grid.Row="3" 
                                     Background="Transparent"
                                     Visibility="{Binding ProgressBarVisibility}" Margin="10,0"
                                     IsIndeterminate="True" />


                    </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>


