AMStock.WPF/Views/ChangePassword.xaml

<Window x:Class="AMStock.WPF.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AMStock.WPF.ViewModel"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Change Password" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwChangePassword"
        DataContext="{Binding ChangePassword, Source={StaticResource Locator}}"
        Height="250" Width="420" Icon="/AMStock.WPF;component/Resources/AppIcon.ico" 
        ResizeMode="NoResize" Loaded="WdwChangePassword_Loaded" Closing="ChangePassword_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:MyMultiConverter x:Key="MyMultiConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" >

            <Grid ShowGridLines="False" TextBlock.FontSize="14" Margin="5" TextBlock.FontWeight="Bold" TextBlock.FontStretch="Expanded">
                <!--Copyright ©2014 &#x00A9;-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <!--<telerik:RadButton x:Name="BtnClose" IsCancel="True"
                            Style="{StaticResource closeWindowButtons}" 
                            Command="{Binding CloseChangePasswordView}"
                            CommandParameter="{Binding ElementName=WdwChangePassword}"/>-->

                    <TextBlock Text="Change Password" 
                           Style="{StaticResource windowTextBlockHeader}" 
                               FontFamily="Bookman old style" 
                               Margin="10,10,0,0"  />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10"
                           Style="{StaticResource textBlockStyle1}"                          
                           Visibility="{Binding OldPasswordVisibility}"
                           Name="TextBlock1" 
                           Text="Current Password:"/>
                <PasswordBox  InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Margin="0,5"
                         VerticalAlignment="Stretch" Visibility="{Binding OldPasswordVisibility}"
                         Name="TxtOldPassword" 
                         />

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10"
                           Style="{StaticResource textBlockStyle1}"  
                           Name="TextBlock2" 
                           Text="New Password:"/>
                <PasswordBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3" Margin="0,5" 
                             Name="TxtPassword" 
                             />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,10,0,10"
                           Style="{StaticResource textBlockStyle1}" 
                           Name="TextBlock3" 
                           Text="Confirm New Password:  "/>
                <PasswordBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="3" Margin="0,5"
                         Name="TxtConfirmPassword" />

                <telerik:RadButton Grid.Column="2" Grid.Row="4" Content="OK" 
                        Margin="5,0" 
                        Width="90" Height="35"  
                        HorizontalAlignment="Stretch" 
                        x:Name="BtnOk"
                        IsDefault="True"
                        Command="{Binding ChangePasswordCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyMultiConverter}">
                            <Binding ElementName="TxtOldPassword"/>
                            <Binding ElementName="TxtPassword"/>
                            <Binding ElementName="TxtConfirmPassword"/>
                            <Binding ElementName="WdwChangePassword"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </telerik:RadButton>

                <telerik:RadButton Grid.Column="3" Grid.Row="4" 
                        Margin="5,0,0,0" 
                        Width="90" Height="35"  
                        x:Name="BtnCancel" IsCancel="True"
                        Command="{Binding CloseChangePasswordView}"
                        CommandParameter="{Binding ElementName=WdwChangePassword}"
                        Content="Cancel" />

            </Grid>
        </Border>
    </Grid>
</Window>

