AMStock.WPF/Views/Login.xaml

<Window x:Class="AMStock.WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AMStock.WPF.ViewModel"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Login" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwLogin"
        DataContext="{Binding Login, Source={StaticResource Locator}}"        
        Height="250" Width="420" Icon="/AMStock.WPF;component/Resources/AppIcon.ico" 
        ResizeMode="NoResize" Loaded="WdwLogin_Loaded" Closing="Login_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            <vm:MyMultiConverter x:Key="MyMultiConverter"/>           
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">

            <Grid ShowGridLines="False" 
                  TextBlock.FontSize="14" 
                  TextBlock.FontWeight="Normal" 
                  TextBlock.FontFamily="Bookman old style" 
                  TextBlock.Foreground="White"
                  TextBlock.FontStretch="Expanded">
                <!--Copyright ©2014 &#x00A9;-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <!--<telerik:RadButton x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}" 
                            Command="{Binding CloseLoginView}"
                            CommandParameter="{Binding ElementName=WdwLogin}"
                            IsCancel="True"/>-->

                    <TextBlock Text="PinnaStock&#x2122; Login " 
                           Style="{StaticResource windowTextBlockHeader}" Margin="10,10,0,0"  />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,5"
                	HorizontalAlignment="Stretch" 
                	x:Name="TextBlock1" Text="User Name:"/>
                <TextBox  InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="3" Height="Auto"                         
                         VerticalAlignment="Stretch" Name="TxtUserName" 
                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtUserName}" 
                         Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                         Validation.Error="Validation_Error"
                         />
                
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,5"
                           HorizontalAlignment="Stretch"  
                           Name="TextBlock2" Text="Password:"/>
                <PasswordBox InputLanguageManager.InputLanguage="en-US" Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="3"                          
                         x:Name="txtPassword"  />
                
                <CheckBox Content="Remember Me!" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                          Foreground="White" Visibility="Collapsed" />
                
                <telerik:RadButton Grid.Column="2" Grid.Row="4" Content="OK" IsDefault="True"
                        Margin="10,5,1,5" Width="100" Height="35" 
                        HorizontalAlignment="Stretch" x:Name="btnOK"
                        Command="{Binding LoginCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyMultiConverter}">
                            <Binding ElementName="txtPassword"/>
                            <Binding ElementName="WdwLogin"/>
                        </MultiBinding>
                    </Button.CommandParameter>                    
                </telerik:RadButton>
                      
                <telerik:RadButton Grid.Column="3" Grid.Row="4" Content="Cancel"
                        Command="{Binding CloseLoginView}"
                        CommandParameter="{Binding ElementName=WdwLogin}"
                        Margin="1,5,0,5" Width="100" Height="35" 
                        x:Name="btnCancel" Click="btnCancel_Click" />
                
            </Grid>
        </Border>
    </Grid>
</Window>

