AMStock.WPF/Views/MainWindow.xaml

<Window x:Class="AMStock.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleText}" WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
	    Width="940" Height="550" MinWidth="550" MinHeight="550" 
        WindowState="Maximized" Icon="/AMStock.WPF;component/Resources/AppIcon.ico"  
        FontSize="13.333" FontFamily="./#Bookman Old Style">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <!--ScrollViewer Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"-->
        <Grid x:Name="LayoutRoot">

            <Border Style="{StaticResource mainBorder0}">

                <Grid ShowGridLines="False" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Height="30" Name="Menu1" Margin="10,0,10,0" 
                          VerticalAlignment="Top" BorderThickness="2" 
                          Style="{StaticResource myListboxStyle}"
                          Foreground="White" FontSize="12" FontWeight="Normal" 
                          HorizontalAlignment="Right" Background="Transparent">

                        <Menu.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Menu.BitmapEffect>

                        <MenuItem Style="{StaticResource myListboxStyle}"  Header="_Files" Foreground="White" >

                            <MenuItem.Icon>
                                <Image Source="/AMStock.WPF;component/Resources/document_lined.ico" Stretch="Uniform"/>
                            </MenuItem.Icon>

                            <MenuItem Header="_Items" x:Name="ItemsMenuItem" Foreground="Black" 
                                      Background="Transparent" Visibility="{Binding UserRoles.Items}" Click="ItemsMenuItem_Click"/>
                            <MenuItem Header="_Customers" x:Name="CustomersMenuItem" Foreground="Black" 
                                      Background="Transparent" Visibility="{Binding UserRoles.Customers}" Click="CustomersMenuItem_Click"/>
                            <MenuItem Header="_Suppliers" x:Name="SuppliersMenuItem" Foreground="Black" 
                                      Background="Transparent" Visibility="{Binding UserRoles.Suppliers}" Click="SuppliersMenuItem_Click"  />
                            <Separator Foreground="White"></Separator>
                            <!--<MenuItem Header="_Import Items" x:Name="ImportItemsMenuItem" Foreground="Black" 
                                      Background="Transparent" Visibility="{Binding UserRoles.ImportItems}" Click="ImportItemsMenuItem_Click"/>-->
                            <!--
                            <MenuItem Header="E_xpenses and Loans" x:Name="ExpenseCashLoanListMenuItem" 
                                      Visibility="{Binding UserRoles.ExpensesLoans}" Click="ExpenseCashLoanListMenuItem_Click"
                                      Foreground="Black" />
                            
                          -->
                            <!--<MenuItem Header="_Reserved Items" x:Name="ReservedItemsMenuItem" Foreground="Black" 
                                      Background="Transparent" Visibility="{Binding UserRoles.ReserveItems}" 
                                      Click="ReservedItemsMenuItem_Click"  />-->
                            <!--<MenuItem Header="_SalesPersons" Visibility="Visible" x:Name="SalesPersonsMenuItem" 
                                      Foreground="Black" Background="Transparent" />-->
                            <!--<Separator Foreground="White"></Separator>-->
                            <MenuItem Header="C_POs" x:Name="CposMenuItem" Foreground="Black" 
                                      Background="Transparent" Visibility="{Binding UserRoles.Cpo}" Click="CposMenuItem_Click"  />
                            <MenuItem Header="Item _Borrows" x:Name="ItemBorrowsMenuItem" Foreground="Black" 
                                      Background="Transparent" Visibility="{Binding UserRoles.ItemBorrows}" 
                                      Click="ItemBorrowsMenuItem_Click"  />
                            <MenuItem Header="Bank Guarantees" x:Name="BankGuaranteesMenuItem" Foreground="Black" 
                                      Background="Transparent" Visibility="{Binding UserRoles.ItemBorrows}" 
                                      Click="BankGuaranteesMenuItem_Click"  />
                            <Separator Foreground="White"></Separator>
                            <MenuItem Header="Calendar Conve_rter" Foreground="Black"   
                                      Click="CalendarMenuItem_Click"/>
                            <MenuItem Header="_Change Password" Foreground="Black" Click="ChangePassword_Click" />
                            <Separator Foreground="White"></Separator>
                            <MenuItem Header="C_lose" Foreground="Black"   Click="MenuItem_Click"/>
                        </MenuItem>

                        <MenuItem Style="{StaticResource myListboxStyle}" Visibility="{Binding UserRoles.OnHandInventory}"
                                  Header="_Inventory" Command="{Binding OnHandInventoryViewCommand}"
                                  Foreground="White" FontSize="12" >
                            <MenuItem.Icon>
                                <Image Source="/AMStock.WPF;component/Resources/stock_new_spreadsheet.ico" Stretch="Uniform"/>
                            </MenuItem.Icon>
                             <!--<MenuItem Header="Inventory _On Hand (IOH) " 
                                      x:Name="IohMenuItem" Visibility="{Binding UserRoles.OnHandInventory}"   
                                      Command="{Binding OnHandInventoryViewCommand}" 
                                      Foreground="Black" />
                           <Separator Foreground="White"></Separator>
                            <MenuItem Header="_Physical Inventory (PI)" Visibility="{Binding UserRoles.PhysicalInventory}"
                                      Command="{Binding PhysicalInventoryViewCommand}" 
                                      Foreground="Black" />-->

                            <!--<Separator Foreground="White"></Separator>
                            <MenuItem Visibility="Visible" Name="MnuStockTransfer" 
                                      Command="{Binding ItemsMovementViewCommand}"
                                      Header="_Stock Transfer" Foreground="Black" />
                            
                            <MenuItem Visibility="Collapsed" Header="_Sell Stock" Foreground="Black" />
                            <MenuItem Visibility="Collapsed" Header="_Return Stock" Foreground="Black" />-->

                        </MenuItem>

                        <MenuItem Style="{StaticResource myListboxStyle}" Visibility="{Binding UserRoles.OnHandInventory}"
                                  Header="_Stock Transfer" Command="{Binding ItemsMovementViewCommand}"
                                  Foreground="White" FontSize="12" >
                            <MenuItem.Icon>
                                <Image Source="/AMStock.WPF;component/Resources/report.ico" Stretch="Uniform"/>
                            </MenuItem.Icon>
                       </MenuItem>
                            <MenuItem Header="Sa_les" Visibility="{Binding UserRoles.ViewSales}" 
                                   Foreground="White" FontSize="12" >
                            <MenuItem.Icon>
                                <Image Source="/AMStock.WPF;component/Resources/shopping_cart.ico" Stretch="Uniform"/>
                            </MenuItem.Icon>

                           <MenuItem Header="_Transactions"  Visibility="{Binding UserRoles.ViewSales}"
                                      Command="{Binding SalesViewCommand}" Foreground="Black" />
                            <MenuItem Header="Sales _History" x:Name="SalesReportMenuItem" 
                                      Foreground="Black" 
                                      Click="SalesReportMenuItem_Click" />
                             <!--<Separator Foreground="White"></Separator>
                            <MenuItem Header="_Payments History" x:Name="SalesCreditMenuItem1" Foreground="Black" 
                                          Visibility="{Binding UserRoles.SalesPayments}" Click="SalesPaymentListMenuItem_Click" />-->
                            <!--<MenuItem Header="_Over Due Payments" x:Name="DueSalesPaymentsMenuItem" Foreground="Black" 
                                          Visibility="{Binding UserRoles.SalesPayments}" Click="DueSalesPaymentsMenuItem_Click" />-->

                        </MenuItem>
                        <MenuItem Header="_Purchases" Visibility="{Binding UserRoles.ViewPurchase}" 
                                  Foreground="White" FontSize="12" >
                            <MenuItem.Icon>
                                <Image Source="/AMStock.WPF;component/Resources/shopping_cart.ico" Stretch="Uniform"/>
                            </MenuItem.Icon>

                            <MenuItem Header="_Transactions" Visibility="{Binding UserRoles.ViewPurchase}"
                                      Command="{Binding PurchasesViewCommand}" Foreground="Black" />
                            <MenuItem Header="Purchase _History" x:Name="PurchaseReportMenuItem" 
                                      Foreground="Black" 
                                      Click="PurchaseReportMenuItem_Click" />
                            <!--<Separator Foreground="White"></Separator>
                            <MenuItem Header="_Payments History" x:Name="PurchaseCreditMenuItem1" Foreground="Black" 
                                          Visibility="{Binding UserRoles.PurchasePayments}" Click="PurchasePaymentListMenuItem_Click" />-->
                            <!--<MenuItem Header="_Over Due Payments" x:Name="DuePurchasePaymentsMenuItem" Foreground="Black" 
                                          Visibility="{Binding UserRoles.SalesPayments}" Click="DuePurchasePaymentsMenuItem_Click" />-->

                        </MenuItem>
                   
                        <MenuItem Visibility="{Binding UserRoles.Admin}" Header="_Administration" Foreground="White" FontSize="12">
                            <MenuItem.Icon>
                                <Image Source="/AMStock.WPF;component/Resources/settings.ico" Stretch="Uniform" />
                            </MenuItem.Icon>
                            <MenuItem Header="_Client" x:Name="CompanyProfileMenuItem" 
                                      Foreground="Black" Visibility="{Binding UserRoles.ClientProfile}"
                                      Click="CompanyProfileMenuItem_Click"/>
                            <MenuItem Header="_Organizations" x:Name="OrganizationMenuItem" 
                                      Foreground="Black" Visibility="{Binding UserRoles.OrganizationProfile}"
                                      Click="OrganizationMenuItem_Click"/>
                            <MenuItem Header="S_tores/Shops" Click="WarehousesMenuItem_Click" 
                                      Background="Transparent" Visibility="{Binding UserRoles.UpdateStores}" x:Name="WarehousesMenuItem" 
                                      Foreground="Black"  />
                            <MenuItem Header="Financial Accounts" Click="AccountsMenuItem_Click" 
                                      Background="Transparent" Visibility="{Binding UserRoles.AddEditBankAccount}" x:Name="AccountsMenuItem" 
                                      Foreground="Black"  />
                            <!---->
                            <Separator Foreground="White"></Separator>
                            <MenuItem Header="_Users" Visibility="{Binding UserRoles.UsersMgmt}" Foreground="Black"
                                      Click="UsersMenuItem_Click"/>
                            <MenuItem Header="_Backup/Restore" Foreground="Black" Visibility="{Binding UserRoles.BackupRestore}"
                                      Click="BackupRestoreMenuItem_Click"/>
                            <Separator Foreground="White"></Separator>
                            <MenuItem Header="_Options" Foreground="Black" Visibility="{Binding UserRoles.Settings}" 
                                      Click="SettingsMenuItem_Click"/>
                        </MenuItem>


                    </Menu>
                    <TextBlock Text="{Binding HeaderText}" Grid.Row="0" 
                               HorizontalAlignment="Left"
                               FontFamily="Bookman Old Style"
                               FontSize="24"
                               FontWeight="Normal"
                               Foreground="White"/>
                    <Grid  Grid.Row="1">
                        <DockPanel LastChildFill="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay}"   />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                    <TextBlock Grid.Row="2" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Text="Copyright &#x00A9;2019 - 2020"/>
                </Grid>


            </Border>
        </Grid>
        <!--/ScrollViewer-->
    </Grid>
</Window>
