AMStock.WPF/Views/Settings.xaml

<Window x:Class="AMStock.WPF.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="320" Width="560" x:Name="WdwSettings"
        xmlns:local="clr-namespace:AMStock.Core.Extensions;assembly=AMStock.Core"
        xmlns:model="clr-namespace:AMStock.Core.Enumerations;assembly=AMStock.Core"         
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding Setting, Source={StaticResource Locator}}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/AMStock.WPF;component/Resources/AppIcon.ico"
        Closing="Settings_OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">


            <Grid TextBlock.Foreground="White" 
                  TextBlock.FontSize="13" 
                  TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <TabControl Background="Transparent">
                        <TabItem Header="   General " Visibility="{Binding UserRoles.GeneralSettings}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Foreground="White" Grid.Row="0" Grid.Column="1" 
                                  IsChecked="{Binding CurrentSetting.CheckCreditLimit }"
                                  Content="Enable Checking Credit Limits" 
                                  VerticalAlignment="Center"/>
                         

                                <!--<TextBlock Foreground="White" Grid.Row="0" Grid.Column="2" 
                                  Text="Limit By:" VerticalAlignment="Center"/>-->
                                <ComboBox   Grid.Column="3" Grid.Row="0" 
                                            x:Name="CmbPaymentStatus"
									        SelectedValue="{Binding CurrentSetting.CreditLimitType, Mode=TwoWay}" 
									        ItemsSource="{Binding Mode=OneWay, 
                                                                  Source={local:Enumeration {x:Type model:CreditLimitTypes}}}" 
									        Validation.ErrorTemplate="{x:Null}"  
									        DisplayMemberPath="Description"
									        SelectedValuePath="Value"
                                            Style="{StaticResource comboBoxStyle1}" />

                                <CheckBox Foreground="White" Grid.Row="1" Grid.Column="1" 
                                          IsChecked="{Binding CurrentSetting.EnableCpoTransaction}"
                                          Content="Enable CPO" VerticalAlignment="Center"/>
                                
                                <CheckBox Foreground="White" Grid.Row="2" Grid.Column="1" 
                                          IsChecked="{Binding CurrentSetting.EnableItemBorrowTransaction}"
                                          Content="Enable Item Borrow" VerticalAlignment="Center"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="   Tax    " Visibility="{Binding UserRoles.TaxSettings}">
                            <Grid Margin="10" 
                                      TextBlock.Foreground="White" 
                                      TextBlock.FontSize="13" 
                                      TextBlock.FontFamily="Bookman old style">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Tax Type: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <ComboBox   Grid.Column="1" Grid.Row="0" 
                                            x:Name="CmbTaxOptions"
									        SelectedValue="{Binding CurrentSetting.TaxType, Mode=TwoWay}" 
									        ItemsSource="{Binding Mode=OneWay, 
                                                                  Source={local:Enumeration {x:Type model:TaxTypes}}}" 
									        Validation.ErrorTemplate="{x:Null}"  
									        DisplayMemberPath="Description"
									        SelectedValuePath="Value"
                                            Style="{StaticResource comboBoxStyle1}" />

                                <TextBlock Text="Tax Percent(%): " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CurrentSetting.TaxPercent }" 
                                         IsEnabled="True" Width="100"
                                         Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>

                                <CheckBox   Foreground="White" Grid.Row="1" Grid.Column="1" Margin="5,0"
                                            IsChecked="{Binding CurrentSetting.ItemPricesAreTaxInclusive}"
                                            Content="Item Prices Are Tax Inclusive" VerticalAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="   Advanced    " Visibility="{Binding UserRoles.AdvancedSettings}" >
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Foreground="White" Grid.Row="0" Grid.Column="1" 
                                          IsChecked="{Binding CurrentSetting.HandleBankTransaction}"
                                          Content="Enable Bank Transaction" VerticalAlignment="Center"/>
                                <CheckBox Foreground="White" Grid.Row="1" Grid.Column="1"
                                          IsChecked="{Binding CurrentSetting.EnableReservations}"
                                          Content="Enable Reservations" VerticalAlignment="Center"/>
                                <!--<CheckBox Foreground="White" Grid.Row="2" Grid.Column="1" 
                                          IsChecked="{Binding CurrentSetting.PostWithLessStock}"
                                          Content="Post With Less Stock" VerticalAlignment="Center"/>
                                <CheckBox Foreground="White" Grid.Row="3" Grid.Column="1"
                                          IsChecked="{Binding CurrentSetting.EnableCheckEntry}"
                                          Content="Enable Check Entry" VerticalAlignment="Center"/>-->
                              
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">
                    <Button Content="_Save" 
                            Command="{Binding SaveSettingCommand}" 
                            CommandParameter="{Binding ElementName=WdwSettings}"
                            x:Name="BtnSaveClose"  
                            Height="30" Width="80"
                            Padding="10,0"  
                            IsDefault="True"/>

                    <Button Content="_Cancel" 
                            IsCancel="True"  
                            Padding="10,0" 
                            Height="30" Width="80"
                            Margin="10,0,0,0"/>

                </StackPanel>

            </Grid>


        </Border>
    </Grid>
</Window>


