AMStock.WPF/Views/SplashScreen.xaml

<Window x:Class="AMStock.WPF.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="550" Title="AMStock 2" x:Name="WdwSpashScreen"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Splash, Source={StaticResource Locator}}" 
        Loaded="wdwSpashScreen_Loaded"
        Background="Transparent"  AllowsTransparency="True" 
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico" Closing="SplashScreen_OnClosing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" Background="White">
            <Grid>
                <Border TextBlock.FontFamily="Bookman old Style" Margin="10"
                CornerRadius="10" BorderBrush="LightGray" TextBlock.FontSize="14"           
                BorderThickness="1" SnapsToDevicePixels="True" Padding="10">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF007ACC" Offset="0"/>
                            <GradientStop Color="White" Offset="0.546"/>
                            <GradientStop Color="#FF007ACC" Offset="0.979"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BtnClose" 
                            Style="{StaticResource closeWindowButtons}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=WdwSpashScreen}"
                            IsCancel="True"/>
                        <!--Stock Mgmt System-->
                        <TextBlock Text="PinnaStock&#x2122; " Grid.Column="0" Grid.Row="0" 
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource windowTextBlockHeader}" Margin="0,2" 
                                   FontWeight="ExtraBold" FontSize="24" />

                        <TextBlock  Text="PinnaSofts Information Technology Pvt. Ltd. " Grid.Column="0" Grid.Row="1"         		
            		        Foreground="Black" FontSize="16" FontWeight="Bold"            		
            		        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,5" />

                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0">
                        <TextBlock Text="Tel: +251-115-58-01-15"  
                                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                                   Margin="10,0,10,0" Height="20"  />
                        <TextBlock Text="Mobile: +251-911-85-09-08"  
                                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                                   Margin="10,0" Height="20"  />
                        <TextBlock Text="Email: contact@pinnasofts.com"  
                                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                                   Margin="10,0" Height="20"  />
                         <TextBlock Text="Website: www.pinnasofts.com"  
                                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                                   Margin="10,0" Height="20"  />
                         </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3"
                             HorizontalAlignment="Left" Margin="10">
                            
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Licensed to: "/>
                            <TextBlock Text="{Binding LicensedTo}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="0,20,0,0">
                                <TextBlock Text="Version: "/>
                                <TextBlock Text="V.2.0.0.1  Copyright:  &#x00A9;2019 - 2020" />
                            </StackPanel>
                            
                        </StackPanel>

                        <TextBlock  x:Name="txtProgress" Text="Loading..." Grid.Column="0" Grid.Row="4"
                                    FontWeight="Normal" Margin="10,10,0,0"        		
            		                HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <ProgressBar Height="30" Grid.Column="0" Grid.Row="5" Margin="10,0,10,10" Background="Transparent"
                                     IsIndeterminate="True"   />


                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
