AMStock.WPF/Views/TestWindow.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="AMStock.WPF.Views.TestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:AMStock.WPF.ViewModel"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SalesListBoxDataTemplate" >
                <Grid>
                    <Border CornerRadius="5"
			        BorderBrush="LightSlateGray"
			        BorderThickness="1" 
			        SnapsToDevicePixels="True"
			        Margin="2,2" Width="380" Background="#FF007ACC"
			        Padding="2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Grid Grid.Row="0" Grid.Column="0">
                            <Image Source="/AMStock.WPF;component/Resources/Images/column.png" HorizontalAlignment="Left" Stretch="Uniform" Margin="3 0 0 0"/>
                        </Grid-->
                            <StackPanel Grid.Column="0" Margin="5" TextBlock.Foreground="White" TextBlock.FontFamily="Bookman Old Style">
                                <!--StackPanel Orientation="Horizontal"  >
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SalesNumber}"  />
                            </StackPanel-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="10" Text="{Binding SalesDateString}"/>
                                    <TextBlock FontSize="10" FontWeight="Bold" Text="{Binding Status}" Margin="25,0,0,0"/>
                                    <TextBlock FontSize="10" Text=" Status"/>
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CountLines}" Margin="25,0,0,0"/>
                                    <TextBlock FontSize="10" Text=" Item(s)"/>
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalCost}" Margin="25,0,0,0"/>
                                    <TextBlock FontSize="10" Text=" Br."/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SalesItemListBoxDataTemplate" >
                <Grid>
                    <Border CornerRadius="5"
			        BorderBrush="#FF214C4D"
			        BorderThickness="0" HorizontalAlignment="Stretch"
			        SnapsToDevicePixels="True"
			        Margin="0"
			        Padding="0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5,5">
                                <!--Image Source="/AMStock.WPF;component/Resources/document_lined.ico" 
                                   HorizontalAlignment="Left" Stretch="Uniform"/-->
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,5" TextBlock.FontSize="14" TextBlock.FontWeight="Bold">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top" Foreground="Black" Text="{Binding Item.ItemCode}" />
                                    <!--TextBlock DockPanel.Dock="Bottom" Foreground="Black" Text="{Binding DisplayName}" /-->
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="2" Margin="5,5" TextBlock.FontSize="14" TextBlock.FontWeight="Bold">
                                <TextBlock  Foreground="Black" Text="{Binding Item.DisplayName}" />
                            </Grid>
                            <Grid Grid.Column="3" Margin="5,5" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" >
                                <TextBlock  Foreground="Black" Text="{Binding Unit}" />
                            </Grid>
                            <Grid Grid.Column="4" Margin="5,5" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" >
                                <TextBlock  Foreground="Black" Text="{Binding EachPrice}"  />
                            </Grid>
                            <Grid Grid.Column="5" Margin="5,5" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" >
                                <TextBlock  Foreground="Black" Text="{Binding LinePrice}"  />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="450"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Headers List Grid-->
                <Grid Grid.Column="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0" Grid.Row="1" Grid.Column="0" Text="For Store:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bookman Old Style" FontSize="14"/>
                        <ComboBox Margin="5,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cmbCurrentWarehouse" ItemsSource="{Binding Warehouses, Mode= OneWay}" HorizontalAlignment="Stretch"
                                               DisplayMemberPath="DisplayName" Background="Transparent" VerticalContentAlignment="Center"
                                               SelectedItem="{Binding SelectedWarehouse}" Height="30" FontSize="14" FontWeight="Bold"
                                               VerticalAlignment="Center" />
                    </Grid>

                    <Expander Grid.Row="1" Header="Filter" Margin="10,0" IsExpanded="False" HorizontalAlignment="Stretch">
                        <Grid Margin="5,5">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Period:" Grid.Column="0" Grid.Row="0" Margin="0,5" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbFilterPeriod" Margin="0,5" Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3"
                                          ItemsSource="{Binding FilterPeriods, Mode= TwoWay}" 
                                                  DisplayMemberPath="Display" FontWeight="Bold"
                                                  SelectedItem="{Binding SelectedPeriod}" Background="Transparent"
                                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                            <TextBlock Text="From:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dtFromDate" SelectedDate="{Binding FilterStartDate}" Margin="0,5"  Grid.Column="1" Grid.Row="1"  
                                            VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <commands:EventToCommand Command="{Binding FilterStartDateChangedCommand}" 
                                            PassEventArgsToCommand="True"
                                            CommandParameter="{Binding ElementName=dtFromDate, 
                                            Path=FilterStartDate}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>

                            <TextBlock Text="To:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dtToDate" SelectedDate="{Binding FilterEndDate}" Margin="0,5"  Grid.Column="3" Grid.Row="1" 
                                            VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <commands:EventToCommand Command="{Binding FilterEndDateChangedCommand}" 
                                            PassEventArgsToCommand="True"
                                            CommandParameter="{Binding ElementName=dtToDate, 
                                            Path=FilterEndDate}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>

                    </Expander>

                    <ListBox Grid.Row="2" Margin="5,10" Background="Transparent" BorderBrush="Transparent" 
                                 SelectedItem="{Binding SelectedSale}" Style="{StaticResource myListboxStyle}"
                                 MinHeight="350" MinWidth="150" x:Name="lstSales" 
                                 ItemsSource="{Binding Sales,Mode=TwoWay}" 
                                 ItemTemplate="{DynamicResource SalesListBoxDataTemplate}"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="40,0"  TextBlock.Foreground="White">
                        <TextBlock  Text="No of Sales= " />
                        <TextBlock FontSize="16" FontWeight="ExtraBold" Text="{Binding TotalNumberOfSales}"/>
                        <TextBlock Text="   Amount= " />
                        <TextBlock FontSize="16" FontWeight="ExtraBold" Text="{Binding TotalValueOfSales}"/>
                        <TextBlock Text=" Br." />
                    </StackPanel>

                </Grid>
                <!--Grid Coulumn Splitter-->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <!--Lines List Grid-->
                <Grid Grid.Column="2" ShowGridLines="False" HorizontalAlignment="Right">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="80"/>
                        <RowDefinition Height="*" MinHeight="400"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button IsEnabled="{Binding AddNewSalesCommandVisibility}"
                                Content="Add New" Command="{Binding AddNewSalesCommand}" 
                                Height="30" Width="90" Padding="10,0" Margin="5,0,0,0"/>
                            <Button HorizontalAlignment="Right" Content="Save" 
                                Command="{Binding SaveSalesCommand}" IsEnabled="{Binding SaveHeaderCommandVisibility}" 
                                Height="30" Width="90" Padding="10,0" Margin="5,0,0,0"/>
                            <Button HorizontalAlignment="Right" Content="Delete" 
                                Command="{Binding DeleteSalesCommand}" IsEnabled="False" 
                                Height="30" Width="90" Padding="10,0" Margin="5,0,0,0"/>
                            <Button Content="_Post" Command="{Binding PostSalesCommand}" 
                                 Padding="10,0" Margin="5,0,0,0" Height="30" Width="90"  />
                            <Button Margin="5,0,0,0" IsEnabled="False"
                                Content="Refresh" Command="{Binding RefreshWindowCommand}" 
                                Height="30" Width="90" />
                        </StackPanel>

                        <GroupBox  Grid.Row="1" Margin="5,2,0,10" Header="Counting Detail" Padding="0,6" BorderThickness="0.1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel DataContext="{Binding SelectedSale}" Orientation="Horizontal">
                                    <TextBlock  Foreground="White" Text="Number: " Margin="10,5,0,5"  VerticalAlignment="Center"/>
                                    <TextBox MinWidth="50" Text="{Binding SalesNumber,Mode=TwoWay}" x:Name="txtPICode" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="Date: " Margin="10,5"  VerticalAlignment="Center"/>
                                    <DatePicker Text="{Binding SalesDate,Mode=TwoWay}" x:Name="dtPhysicalInventoryDate"  VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="Status:" Margin="10,5,5,5"  VerticalAlignment="Center"/>
                                    <TextBlock MinWidth="70" Text="{Binding Status,Mode=TwoWay}" Foreground="Black" x:Name="txtStatus" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White" Text="Selected Store:" Margin="10,5,5,5"  VerticalAlignment="Center"/>
                                    <TextBlock MinWidth="120" Text="{Binding Warehouse.DisplayName, Mode=TwoWay}" Foreground="Black" x:Name="txtStore" HorizontalAlignment="Left" VerticalAlignment="Center" />

                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Margin="5,5,0,5" Header="Items Detail and Filter" Padding="0,6" BorderThickness="0.1">
                            <StackPanel  Orientation="Horizontal">
                                <!--TextBlock  Foreground="White" Margin="10,5,0,5" Text="Search:   " HorizontalAlignment="Stretch" VerticalAlignment="Center"/-->
                                <telerik:RadAutoCompleteBox  Margin="10,5,0,5" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                                 WatermarkContent="Search an Item..."
											                     x:Name="lstItemsAutoCompleteBox" IsEnabled="{Binding SaveHeaderCommandVisibility}"
											                     TextSearchMode="Contains"
											                     AutoCompleteMode="Suggest"                                                            
                                                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
											                     SelectionMode="Single"
											                     TextSearchPath="DisplayName"
											                     ItemsSource="{Binding FilteredItemsList,Mode=TwoWay}"
											                     BorderBrush="#FF25A0DA" BorderThickness="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <commands:EventToCommand Command="{Binding ItemSelectionChangedCommand}" 
                                                                     PassEventArgsToCommand="True" 
                                                                     CommandParameter="{Binding ElementName=lstItemsAutoCompleteBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </telerik:RadAutoCompleteBox>

                                <Button Content="+" FontSize="16" Command="{Binding AddNewItemCommand}" FontWeight="ExtraBold" Margin="0,4,10,4" ToolTip="Add New Item"/>
                                
                                <TextBlock  Foreground="White" Margin="10,5,0,5" Text="Store Qty." HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <TextBlock x:Name="CurrentQuantity" Width="30" Text="{Binding ItemCurrentQuantity}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <TextBlock  Foreground="White" Margin="10,5,0,5" Text="Unit." HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <TextBox x:Name="NewQuantity" Text="{Binding ItemUnitQuantity}" Width="70" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <TextBlock  Foreground="White" Margin="10,5,0,5" Text="Each Price " HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <TextBox x:Name="EachPrice" Text="{Binding ItemEachPrice}" Width="70" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <TextBlock  Foreground="White" Margin="10,5,0,5" Text="Total " HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <TextBlock x:Name="LineTotal" Text="{Binding LineTotal}" Width="40" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <Button Content="A_dd" Command="{Binding AddSalesLineCommand}" IsEnabled="{Binding AddLineCommandVisibility}" Margin="2,5" Padding="3,0" />
                                <Button Content="_Delete" Command="{Binding DeleteSalesLineCommand}" Margin="2,5" Padding="3,0" />

                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,0" TextBlock.FontSize="15" TextBlock.FontWeight="ExtraBold" TextBlock.Foreground="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Item Code"/>
                            <TextBlock Grid.Column="2" Text="Item Name"/>
                            <TextBlock Grid.Column="3" Text="Unit"/>
                            <TextBlock Grid.Column="4" Text="Each Price"/>
                            <TextBlock Grid.Column="5" Text="Total Price"/>
                        </Grid>
                        <ListBox Grid.Row="1" Margin="20,0" Background="Transparent" SelectedItem="{Binding SelectedSalesLine}" 
                                 MinHeight="350" MinWidth="300" x:Name="lstSalesLines" BorderBrush="Transparent"
                                 ItemsSource="{Binding SalesLines,Mode=TwoWay}" Style="{StaticResource myListboxStyle}"
                                 ItemTemplate="{DynamicResource SalesItemListBoxDataTemplate}"/>

                    </Grid>



                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
