AMStock.WPF/Views/Transactions/AttachmentEntry.xaml

<Window x:Class="AMStock.WPF.Views.AttachmentEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="Attachment Entry" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwAttachmentEntry"
        DataContext="{Binding AttachmentEntry, Source={StaticResource Locator}}"
        Height="250" Width="360" Icon="/AMStock.WPF;component/Resources/AppIcon.ico" ResizeMode="NoResize" 
        Loaded="WdwAttachmentEntry_Loaded" Closing="AttachmentEntry_OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" >

            <Grid ShowGridLines="False" TextBlock.FontSize="12" Margin="5" TextBlock.FontStretch="Expanded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="5" 
                      TextBlock.Foreground="White"
                      TextBlock.FontFamily="Bookman old style" TextBlock.FontSize="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Customer:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" 
                                  ItemsSource="{Binding BusinessPartners}"
                                  SelectedItem="{Binding SelectedBusinessPartner}"
                                  DisplayMemberPath="DisplayName" 
                                  Background="Transparent" 
                                  VerticalContentAlignment="Center"/>

                        <!--<Button Grid.Column="1" Foreground="White" x:Name="BtnAddNewBp"  
                                Content="  + " FontSize="14" 
                                Command="{Binding AddNewBusinessPartnerCommand}" 
                                FontWeight="ExtraBold" Margin="0" 
                                ToolTip="Add New Business Partner"/>-->
                    </Grid>
                
                    <GridSplitter Grid.Row="2" Height="3" Grid.ColumnSpan="2" Grid.Column="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <TextBlock Text="Payment Date:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <telerik:RadDatePicker   Grid.Column="1" Grid.Row="3" x:Name="DtAttachmentDate"                                        
									             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtAttachmentDate}" 
									             SelectedValue="{Binding SelectedTransaction.TransactionDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									             Validation.Error="Validation_Error" DisplayFormat="Short"
                                                 DateTimeWatermarkContent="Enter payment date"
									             VerticalAlignment="Center"/>

                    <TextBlock Text="FS Number: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtAttachmentNumber" Grid.Row="4" Grid.Column="1" Margin="0,2" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAttachmentNumber}" 
                                 Text="{Binding SelectedTransaction.FiscalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center"  />

                    <TextBlock Text="Payment Method: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtBankBranch" Grid.Row="5" Grid.Column="1" Margin="0,2" IsEnabled="False"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtBankBranch}" 
                                 Text="{Binding PaymentMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center" />
                   
                </Grid>
                <GridSplitter Grid.Row="2" Height="3" Margin="5,0" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Margin="0,5,0,0" Orientation="Horizontal" 
                            VerticalAlignment="Top"  
                            HorizontalAlignment="Right">

                    <Button Content="_Get Attachment" 
                            Command="{Binding AddAttachmentCommand}" 
                            x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwAttachmentEntry}" 
                            Height="30" Padding="10,0" 
                            IsDefault="True"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>



