AMStock.WPF/Views/Transactions/Cpos.xaml

<Window x:Class="AMStock.WPF.Views.Cpos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="List of CPOs" Height="650" Width="860" x:Name="WdwCpo"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding Cpo, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" Closing="Cpos_OnClosing"
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.Foreground="White" TextBlock.FontSize="13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
              
                <Expander Grid.Row="1" Margin="5,0" Header="Filter List" FontFamily="Bookman old style" Foreground="White" IsExpanded="True">
                    <Grid Margin="5,0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock  Grid.Row="0" Grid.Column="0" Text="For Store:"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedWarehouse}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>-->
                        <TextBlock Text="From:" Grid.Row="0" Grid.Column="4"  
                               Style="{StaticResource textBlockStyle1}"/>
                        <DatePicker  Grid.Row="0" Grid.Column="5"
                                            x:Name="DtFromDate" 
                                            SelectedDate="{Binding FilterStartDate}" 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>

                        <TextBlock Text="To:" Grid.Column="6" Grid.Row="0" 
                               Style="{StaticResource textBlockStyle1}"/>
                        <DatePicker Grid.Row="0" Grid.Column="7" 
                                            x:Name="DtToDate" 
                                            SelectedDate="{Binding FilterEndDate}" 
                                            Margin="0,5"   
                                            VerticalAlignment="Center"/>

                        <TextBlock  Text="Type of CPO" Grid.Row="0" Grid.Column="2" 
                                Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox x:Name="CmbTypeOfCpos" Grid.Column="3" Grid.Row="0"  
                                  Style="{StaticResource comboBoxStyle1}" 
                                  ItemsSource="{Binding CpoTypes}"
                                  DisplayMemberPath="Display" SelectedIndex="1"
                                  SelectedItem="{Binding SelectedCpoType}"/>
                        
                        <TextBlock  Text="CPO Number" Grid.Row="1" Grid.Column="2" 
                                Style="{StaticResource textBlockStyle1}"/>
                        <TextBox x:Name="TxtbyReason" Grid.Column="3" Grid.Row="1"  
                                     Margin="5,5" TextAlignment="Left"  TextWrapping="WrapWithOverflow"                                
                                     Text="{Binding FilterByReason}"/>

                        <TextBlock Grid.Row="1" Grid.Column="4" 
                                            Text="To Company:"                                               
                                            Style="{StaticResource textBlockStyle1}"/>
                        <TextBox x:Name="TxtbyPerson" Grid.Column="5" Grid.Row="1"  
                                     Margin="5,5" TextAlignment="Left" TextWrapping="Wrap"
                                     Text="{Binding FilterByPerson}"/>

                        <telerik:RadButton Grid.Row="1" Grid.Column="7" Content="Refresh List" 
                            Command="{Binding RefreshWindowCommand}" Margin="0,0" Width="auto"/>
                    </Grid>
                </Expander>
                
                
                <ListView Grid.Row="2" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedCpo}"
                                      ItemsSource="{Binding Cpos}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                            <GridViewColumn Header="Prepared Date" DisplayMemberBinding="{Binding PreparedDateString}" Width="auto"/>
                            <GridViewColumn Header="CPO Number" DisplayMemberBinding="{Binding Number}" Width="auto"/>
                            <GridViewColumn Header="To Company" DisplayMemberBinding="{Binding ToCompany}" Width="auto"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding AmountString}" Width="auto"/>
                            <GridViewColumn Header="Is Returned?" DisplayMemberBinding="{Binding IsReturnedString}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="3">
                    <StackPanel Grid.Column="0" Margin="10,10"  Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                TextBlock.Foreground="Black" 
                                TextBlock.FontFamily="Bookman Old Style" 
                                TextBlock.FontSize="12"
                                TextBlock.FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="No. of CPOs = " />
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalNumberOfCpos}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <TextBlock Text="Total Value = " />
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalValueOfCpos}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <TextBlock Text="Total Left From Bank Guarantee = " />
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalLeftValueOfCpos}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Expander Grid.Row="4" Header="CPO Detail" IsExpanded="True" 
                                  Foreground="White" 
                                  TextBlock.FontFamily="Bookman old style" 
                                  TextBlock.FontSize="12">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Prepared Date: " Grid.Column="0" Grid.Row="0"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0,4"/>
                        <DatePicker  Grid.Column="1" Grid.Row="0" 
                                         x:Name="DtCpoDate"                                         
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtCpoDate}" 
                                         Text="{Binding SelectedCpo.PreparedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error" 
                                         VerticalAlignment="Center"/>

                        <CheckBox MinWidth="70" Grid.Column="3" Grid.Row="2" Content="Is Returned"
                                            IsChecked="{Binding SelectedCpo.IsReturned,Mode=TwoWay}" 
                                            Foreground="White" x:Name="ChkIsReturnedBox"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center" Margin="0,4" />

                        <!--<TextBlock  Text="Selected Store: " Grid.Column="2" Grid.Row="0" 
                                            Foreground="White"
                                            VerticalAlignment="Center" Margin="5"/>
                        <TextBox  Grid.Column="3" Grid.Row="0" IsEnabled="False"
                                            Text="{Binding SelectedCpo.Warehouse.DisplayName,Mode=TwoWay}" 
                                            Foreground="Black" x:Name="TxtStoreSelected" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center" Margin="0,4" />-->
                        
                        <!--Second Row-->
                        <TextBlock  Text="CPO Number: " Grid.Column="0" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0,8"/>
                        <TextBox    x:Name="TxtReason" Grid.Column="1" Grid.Row="1" Margin="0,5"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReason}" 
                                        Text="{Binding SelectedCpo.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error" 
                                        TextWrapping="Wrap" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"/>
                        <!--Third Row-->
                        <TextBlock  Text="To Company: " Grid.Column="2" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"  Margin="5"/>
                        <TextBox    x:Name="TxtCpoToFrom" Grid.Column="3" Grid.Row="1" Margin="0,5"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCpoToFrom}" 
                                        Text="{Binding SelectedCpo.ToCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error"
                                        TextWrapping="Wrap" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"/>
                        <!--Fourth Row-->
                        <TextBlock  Text="Amount: " Grid.Column="0" Grid.Row="2"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0,8"/>
                        <TextBox    x:Name="TxtAmount" Grid.Column="1" Grid.Row="2" Margin="0,5"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAmount}" 
                                        Text="{Binding SelectedCpo.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error" 
                                        TextWrapping="Wrap"                                                
                                        FontWeight="Bold" 
                                        TextAlignment="Right" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"/>
                    </Grid>
                </Expander>
                <GridSplitter Grid.Row="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="3"/>
                <Grid Grid.Row="6">
                    <StackPanel Margin ="0" Orientation="Vertical">

                        <DockPanel>
                            <telerik:RadButton DockPanel.Dock="Left" 
                                        IsEnabled="{Binding AddNewCpoCommandVisibility}" 
                                        Content="Add _New"                                 
                                        Command="{Binding AddNewCpoCommand}" 
                                        Height="30" Width="120" HorizontalAlignment="Left"                                     
                                        Padding="10,0" 
                                        Margin="5,0,0,0"/>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <telerik:RadButton Content="_Save" 
                                        Command="{Binding SaveCpoCommand}" 
                                        IsEnabled="{Binding SaveCpoCommandVisibility}" 
                                        Margin="5,0,0,0"
                                        Height="30"  IsDefault="True"
                                        Width="120"
                                        Padding="10,0" />
                                
                                <telerik:RadButton Content="_Delete" 
                                        Command="{Binding DeleteCpoCommand}" 
                                        IsEnabled="{Binding SaveCpoCommandVisibility}"                                        
                                        Height="30" 
                                        Width="120" 
                                        Margin="5,0,0,0"
                                        Padding="10,0" />

                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
