AMStock.WPF/Views/Transactions/ItemBorrows.xaml

<Window x:Class="AMStock.WPF.Views.ItemBorrows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="List of Item Borrows" Height="650" Width="860" x:Name="WdwItemBorrow"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding ItemBorrow, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" Closing="ItemBorrows_OnClosing"
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.Foreground="White" TextBlock.FontSize="13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Expander Grid.Row="1" Margin="5,0" Header="Filter List" Foreground="White" FontFamily="Bookman old style" IsExpanded="True">
                    <Grid Margin="5,0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock  Grid.Row="0" Grid.Column="0" Text="For Store:"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedWarehouse}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>-->
                        <TextBlock Text="From:" Grid.Row="0" Grid.Column="4"  
                               Style="{StaticResource textBlockStyle1}"/>
                        <DatePicker  Grid.Row="0" Grid.Column="5"
                                            x:Name="DtFromDate" 
                                            SelectedDate="{Binding FilterStartDate}" 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>

                        <TextBlock Text="To:" Grid.Column="6" Grid.Row="0" 
                               Style="{StaticResource textBlockStyle1}"/>
                        <DatePicker Grid.Row="0" Grid.Column="7" 
                                            x:Name="DtToDate" 
                                            SelectedDate="{Binding FilterEndDate}" 
                                            Margin="0,5"   
                                            VerticalAlignment="Center"/>

                        <TextBlock  Text="Type" Grid.Row="0" Grid.Column="2" 
                                Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox x:Name="CmbTypeOfItemBorrows" Grid.Column="3" Grid.Row="0"  
                                  Style="{StaticResource comboBoxStyle1}"
                                  ItemsSource="{Binding ItemBorrowTypesList}"
                                  DisplayMemberPath="Display" SelectedIndex="0"
                                  SelectedItem="{Binding SelectedItemBorrowType}" />

                        <TextBlock  Text="Status" Grid.Row="1" Grid.Column="2" 
                                Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox x:Name="CmbStatusOfItemBorrows" Grid.Column="3" Grid.Row="1"  
                                  Style="{StaticResource comboBoxStyle1}" 
                                  ItemsSource="{Binding ItemBorrowStatuses}"
                                  DisplayMemberPath="Display" SelectedIndex="1"
                                  SelectedItem="{Binding SelectedItemBorrowStatus}" />

                        <TextBlock  Text="Shop" Grid.Row="1" Grid.Column="4" 
                                Style="{StaticResource textBlockStyle1}"/>
                        <TextBox x:Name="TxtbyReason" Grid.Column="5" Grid.Row="1"  
                                     Margin="5,5" TextAlignment="Left"  TextWrapping="WrapWithOverflow"                                
                                     Text="{Binding FilterByReason}"/>

                     

                        <telerik:RadButton Grid.Row="1" Grid.Column="7" Content="Refresh List" 
                            Command="{Binding RefreshWindowCommand}" Margin="0,0" Width="auto" />
                    </Grid>
                </Expander>


                <ListView Grid.Row="2" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedItemBorrow}"
                                      ItemsSource="{Binding ItemBorrows}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                            <GridViewColumn Header="Store" DisplayMemberBinding="{Binding Warehouse.DisplayName}" Width="auto"/>
                            <GridViewColumn Header="On Date" DisplayMemberBinding="{Binding ItemBorrowDateString}" Width="auto"/>
                            <GridViewColumn Header="Shop" DisplayMemberBinding="{Binding ShopName}" Width="auto"/>
                            <GridViewColumn Header="Person" DisplayMemberBinding="{Binding PersonName}" Width="auto"/>
                            <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding Item.ItemCode}" Width="auto"/>
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Item.DisplayName}" Width="auto"/>
                            <!--<GridViewColumn Header="Shop" DisplayMemberBinding="{Binding ShopName}" Width="auto"/>-->
                            <GridViewColumn Header="Borrowed Qty." DisplayMemberBinding="{Binding Quantity}" Width="auto"/>
                            <GridViewColumn Header="Returned Qty." DisplayMemberBinding="{Binding QuantityReturned}" Width="auto"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding ReturnCompleted}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="3">
                    <StackPanel Grid.Column="0" Margin="10,10"  Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                TextBlock.Foreground="Black" 
                                TextBlock.FontFamily="Bookman Old Style" 
                                TextBlock.FontSize="12"
                                TextBlock.FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Total Items.: " />
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalNumberOfItemBorrows}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalValueOfItemBorrows}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Expander Grid.Row="4" Header="Borrowing Detail" IsExpanded="True" 
                                  Foreground="White" 
                                  TextBlock.FontFamily="Bookman old style" 
                                  TextBlock.FontSize="12">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="On Date: " Grid.Column="0" Grid.Row="0"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0"/>
                        <DatePicker  Grid.Column="1" Grid.Row="0" 
                                         x:Name="DtItemBorrowDate"                                         
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtItemBorrowDate}" 
                                         Text="{Binding SelectedItemBorrow.ItemBorrowDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error" 
                                         VerticalAlignment="Center"/>

                        <!--<CheckBox MinWidth="70" Grid.Column="3" Grid.Row="3" Content="Is Returned"
                                            IsChecked="{Binding SelectedItemBorrow.IsReturned,Mode=TwoWay}" 
                                            Foreground="White" x:Name="ChkIsReturnedBox"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center" Margin="0,4" />-->

                        <!--<TextBlock  Text="Selected Store: " Grid.Column="2" Grid.Row="0" 
                                            Foreground="White"
                                            VerticalAlignment="Center" Margin="0"/>
                        <TextBox  Grid.Column="3" Grid.Row="0" IsEnabled="False"
                                            Text="{Binding SelectedWarehouseForItem.DisplayName,Mode=TwoWay}" 
                                            Foreground="Black" x:Name="TxtStoreSelected" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="0,4" />-->

                        <!--Second Row-->
                        <TextBlock  Text="Shop Name: " Grid.Column="0" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox    x:Name="TxtReason" Grid.Column="1" Grid.Row="1" Margin="0,4"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReason}" 
                                        Text="{Binding SelectedItemBorrow.ShopName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error" 
                                        TextWrapping="Wrap" 
                                        HorizontalAlignment="Stretch" />
                        <!--Third Row-->
                        <TextBlock  Text="Person Name: " Grid.Column="2" Grid.Row="1"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center"  Margin="0,4"/>
                        <TextBox    x:Name="TxtItemBorrowToFrom" Grid.Column="3" Grid.Row="1" Margin="0,4"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemBorrowToFrom}" 
                                        Text="{Binding SelectedItemBorrow.PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error"
                                        TextWrapping="Wrap" 
                                        HorizontalAlignment="Stretch" />

                        <TextBlock  Text="Item Borrowed:" Grid.Row="2" Grid.Column="0"
                                                Foreground="White" 
                                                Margin="0"                                                 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"/>
                        <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" Grid.Column="1" Grid.Row="2"
                                                            ItemsSource="{Binding ItemsQuantity, Mode=TwoWay}"
                                                            SelectedItem="{Binding SelectedItemQuantity, Mode=TwoWay}"
                                                            Margin="0,4" 
                                                            HorizontalAlignment="Stretch" 
                                                            WatermarkContent="Choose Item..."
											                TextSearchMode="Contains"
											                AutoCompleteMode="Suggest"
											                SelectionMode="Single"
											                TextSearchPath="Item.ItemDetail"											                
											                BorderBrush="#FF25A0DA" 
                                                            BorderThickness="1"/>
                        <!--Third Row-->
                        <TextBlock  Text="Current Qty." Grid.Row="2" Grid.Column="2"
                                                Foreground="White" 
                                                Margin="0,4"                                                 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"/>

                        <TextBox  x:Name="CurrentQuantity" Grid.Row="2" Grid.Column="3"
                                                Text="{Binding SelectedItemQuantity.QuantityOnHand}"
                                                IsEnabled="False"                                               
                                                Foreground="Black" 
                                                FontWeight="Bold" 
                                                TextAlignment="Right" Margin="0,4"
                                                HorizontalAlignment="Stretch"/>
                        <!--Fourth Row-->
                        <TextBlock  Text="Qty. Borrowed:" Grid.Column="0" Grid.Row="3"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0,4"/>
                        <TextBox    x:Name="TxtAmount" Grid.Column="1" Grid.Row="3" Margin="0,4"
                                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtAmount}" 
                                        Text="{Binding SelectedItemBorrow.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                        Validation.Error="Validation_Error" 
                                        TextWrapping="Wrap"                                                
                                        FontWeight="Bold" 
                                        TextAlignment="Right" 
                                        HorizontalAlignment="Stretch" />

                        <TextBlock  Text="Remark: " Grid.Column="0" Grid.Row="4" 
                                            Foreground="White"
                                            VerticalAlignment="Center" Margin="0"/>
                        <TextBox  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                                            Text="{Binding SelectedItemBorrow.Remarks,Mode=TwoWay}" 
                                            Foreground="Black" x:Name="TxtRemark" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="0,4" />
                    </Grid>
                </Expander>
                <Expander Grid.Row="5" Header="Returning Detail" IsExpanded="False" 
                                  Foreground="White" 
                                  TextBlock.FontFamily="Bookman old style" 
                                  TextBlock.FontSize="12">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Returned Qty.: " Grid.Column="0" Grid.Row="0" 
                                            Foreground="White"
                                            VerticalAlignment="Center" Margin="0"/>
                        <TextBox  Grid.Column="1" Grid.Row="0"
                                            Text="{Binding SelectedItemBorrow.QuantityReturned,Mode=TwoWay}" 
                                            Foreground="Black" x:Name="TxtReturnedQty" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="0,4" />
                        
                        <TextBlock  Text="Last Returned Date: " Grid.Column="2" Grid.Row="0"
                                            Foreground="White"                                              
                                            VerticalAlignment="Center" Margin="0"/>
                        <DatePicker  Grid.Column="3" Grid.Row="0" 
                                         x:Name="DtItemReturnDate"                                         
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtItemReturnDate}" 
                                         Text="{Binding SelectedItemBorrow.LastReturnedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error" 
                                         VerticalAlignment="Center"/>
                       
                        

                        <TextBlock  Text="Return Remark: " Grid.Column="0" Grid.Row="1" 
                                            Foreground="White"
                                            VerticalAlignment="Center" Margin="0"/>
                        <TextBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                                            Text="{Binding SelectedItemBorrow.ReturnRemarks,Mode=TwoWay}" 
                                            Foreground="Black" x:Name="TxtReturnedRemark" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="0,4" />

                    </Grid>
                </Expander>
                <GridSplitter Grid.Row="6" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="3"/>
                <Grid Grid.Row="7">
                    <StackPanel Margin ="0" Orientation="Vertical">

                        <DockPanel>
                            <telerik:RadButton DockPanel.Dock="Left" 
                                        Content="Add New"   IsEnabled="{Binding AddNewItemBorrowCommandEnability}"                              
                                        Command="{Binding AddNewItemBorrowCommand}" 
                                        Height="30" Width="100" HorizontalAlignment="Left"                                     
                                        Padding="10,0" 
                                        Margin="5,0,0,0"/>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <telerik:RadButton Content="_Save" IsEnabled="{Binding SaveItemBorrowCommandEnability}"
                                        Command="{Binding SaveItemBorrowCommand}" 
                                        Margin="5,0,0,0" IsDefault="True"
                                        Height="30" 
                                        Width="100"
                                        Padding="10,0" />

                                <telerik:RadButton Content="_Delete" 
                                        Command="{Binding DeleteItemBorrowCommand}"                                         
                                        Height="30" IsEnabled="{Binding SaveItemBorrowCommandEnability}"
                                        Width="100" 
                                        Margin="5,0,0,0"
                                        Padding="10,0" />

                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

