AMStock.WPF/Views/Transactions/OnHandInventories.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="AMStock.WPF.Views.OnHandInventories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Unloaded="OnHandInventories_OnUnloaded"
             mc:Ignorable="d" 
             AllowDrop="True">

    <!--DataContext="{Binding OnHandInventory, Source={StaticResource Locator}}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" x:Name="LayoutRoot" Margin="20,0" >
        <Border Style="{StaticResource mainBorder2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="350" MaxWidth="380"/>
                    <!--MinWidth="300"-->
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Headers List Grid-->
                <Grid Grid.Column="0" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Store/Shop:"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedWarehouse}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyleWarehouse}"/>
                        <telerik:RadButton Grid.Row="0" Grid.Column="3" Margin="0,0,5,0" 
                                    IsEnabled="True"
                                    Content=" Refresh " 
                                    Command="{Binding RefreshWindowCommand}" 
                                    Height="30" Width="auto"/>

                        <TextBlock  Text="Search Item " Grid.Column="0" Grid.Row="1"
                                        Style="{StaticResource textBlockStyle1}"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,2"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                                  VerticalContentAlignment="Center" FontFamily="Bookman Old Style"/>
                        <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" Grid.Column="1" Grid.ColumnSpan="2"
                                                    Grid.Row="1" Margin="0,5" Visibility="Collapsed"
                                                    ItemsSource="{Binding ItemsQuantity, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedItemQuantityForSearch, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="Search an Item..."
											        TextSearchMode="Contains"
											        AutoCompleteMode="Suggest"
											        SelectionMode="Single"
											        TextSearchPath="Item.ItemDetail"											                
											        BorderBrush="#FF25A0DA" 
                                                    BorderThickness="1"
                                                    SelectionChanged="LstItemsAutoCompleteBox_SelectionChanged" 
                                                    GotFocus="LstItemsAutoCompleteBox_GotFocus_1" 
                                                    GotKeyboardFocus="LstItemsAutoCompleteBox_GotKeyboardFocus"/>
                        <CheckBox Grid.Column="3" Grid.Row="1" Content="Starts With" 
                                  ToolTip="if clicked filters based on the begining characters, otherwise filters inside the entire characters"
                                  IsChecked="{Binding StartsWithCheckBox}" Background="Transparent"
                                  VerticalAlignment="Center" Foreground="White" FontFamily="Bookman old style" Margin="0,0,0,0"/>
                        <!----><TextBlock  Text="Category " Grid.Column="0" Grid.Row="2"
                                    Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                    Text="For Store:"
                                    x:Name="CmbSelectedCategory" 
                                    ItemsSource="{Binding Categories, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedCategory}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>

                        <Expander Header="More Filter" 
                                  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                                  Foreground="White" FontFamily="Bookman Old style"
                                  IsExpanded="True">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Text=" Balance" Grid.Column="0" Grid.Row="3"
                                    Style="{StaticResource textBlockStyle1}"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" 
                                x:Name="CmbFilterPeriod" Margin="5"                                          
                                ItemsSource="{Binding FilterByQuantity, Mode= OneWay}"
                                SelectedItem="{Binding SelectedQuantity}"
                                DisplayMemberPath="Display" 
                                Style="{StaticResource comboBoxStyle1}"/>
                                <TextBox Grid.Column="2" Grid.Row="3" Margin="0,5" 
                                 VerticalAlignment="Center" 
                                 TextAlignment="Right" FontWeight="Bold"
                                 x:Name="TxtFilterQuantity"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFilterQuantity}" 
                                 Text="{Binding FilterQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" 
                                 VerticalContentAlignment="Center"
                                 Height="25"/>

                                <!--<TextBlock  Text=" Purchase Price" Grid.Column="0" Grid.Row="4"
                                    Style="{StaticResource textBlockStyle1}"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" 
                                x:Name="CmbFilterByPurchase" Margin="5"                                          
                                ItemsSource="{Binding FilterByPrice, Mode= OneWay}"
                                SelectedItem="{Binding SelectedPurchasePrice}"
                                DisplayMemberPath="Display" 
                                Style="{StaticResource comboBoxStyle1}"/>
                                <TextBox Grid.Column="2" Grid.Row="4" Margin="0,5" 
                                 VerticalAlignment="Center" 
                                 TextAlignment="Right" FontWeight="Bold"
                                 x:Name="TxtFilterPurchasePrice"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFilterPurchasePrice}" 
                                 Text="{Binding FilterPurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  
                                 VerticalContentAlignment="Center"
                                 Height="25"/>

                                <TextBlock  Text=" Sale Price" Grid.Column="0" Grid.Row="5"
                                    Style="{StaticResource textBlockStyle1}"/>
                                <ComboBox Grid.Column="1" Grid.Row="5" 
                                x:Name="CmbFilterBySa" Margin="5"                                          
                                ItemsSource="{Binding FilterByPrice, Mode= OneWay}"
                                SelectedItem="{Binding SelectedSalePrice}"
                                DisplayMemberPath="Display" 
                                Style="{StaticResource comboBoxStyle1}"/>
                                <TextBox Grid.Column="2" Grid.Row="5" Margin="0,5" 
                                 VerticalAlignment="Center" 
                                 TextAlignment="Right" FontWeight="Bold"
                                      x:Name="TxtFilterSalePrice"
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFilterSalePrice}" 
                                 Text="{Binding FilterSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error"  
                                 VerticalContentAlignment="Center"
                                 Height="25"/>-->
                                
                                <telerik:RadButton Grid.Row="6" Grid.Column="1" Margin="5" 
                                                   Grid.ColumnSpan="2" 
                                IsEnabled="True"
                                Content="Filter" 
                                Command="{Binding FilterByQuantityandPriceViewCommand}" 
                                Height="30" Width="auto"/>
                                <!--<telerik:RadButton Grid.Row="7" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" 
                                Visibility="{Binding UserRoles.ReserveItems}"
                                Content="View Reserved Items" 
                                Command="{Binding FilterReservationsViewCommand}" 
                                Height="30"/>-->
                            </Grid>
                        </Expander>
                    </Grid>
                    <Expander Header="Short Summary" Grid.Row="3" Margin="10,5" IsExpanded="False"
                                TextBlock.Foreground="White" Visibility="Collapsed"
                                TextBlock.FontFamily="Bookman Old Style" 
                                TextBlock.FontSize="14"
                                TextBlock.FontWeight="Normal">
                        <Grid  Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0"  Text=" Total Type of Items: "  />
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" TextAlignment="Left"
                                   Text="{Binding TotalNumberOfItemQuantityTypes}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1"  Text=" Total Sum of Items: " />
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" TextAlignment="Left" 
                                   Text="{Binding TotalNumberOfItemsQuantity}"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text=" Total Expeceted Sale: " />
                            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" FontWeight="Bold" TextAlignment="Left" 
                                   Text="{Binding TotalValueOfItemsQuantity}"/>
                            
                            <!--<TextBlock Grid.Column="0" Grid.Row="2"  Text=" Total Purchase Cost: " />
                            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="Bold" TextAlignment="Left"
                                   Text="{Binding TotalPurchaseValueOfItemsQuantity}"/>
                          

                            <TextBlock Grid.Column="0" Grid.Row="4" Text=" Total Expected Profit: " />
                            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" FontWeight="Bold" TextAlignment="Left" 
                                   Text="{Binding ProfitOfItemsQuantity}"/>-->

                        </Grid>

                    </Expander>
                </Grid>
                <!--Grid Coulumn Splitter-->
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
                <!--Lines List Grid-->
                <Grid Grid.Column="2"  Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--MinHeight="25"-->
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="*" MinHeight="400"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                    </StackPanel>

                    <DockPanel Grid.Row="1" Margin="0,0,10,0">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadButton Content=" Add _New Item " Tag="AddNew" x:Name="BtnAddNew"
                                    Margin="5,0,0,0"  Visibility="{Binding UserRoles.Items}"
                                    CommandParameter="{Binding ElementName=BtnAddNew}" Width="120"
                                    Command="{Binding ItemViewCommand}"/>
                            <telerik:RadButton Content=" _Edit Item " Tag="ViewEdit" x:Name="BtnViewEdit" Width="120"
                                    Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                    Command="{Binding ItemViewCommand}" Visibility="{Binding UserRoles.Items}"
                                    CommandParameter="{Binding ElementName=BtnViewEdit}"/>
                            <telerik:RadButton Content=" _Sales History " Tag="SalesList" x:Name="BtnSalesList" 
                                    Visibility="{Binding UserRoles.ItemSales}" Width="120"
                                    Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                    CommandParameter="{Binding ElementName=BtnSalesList}"
                                    Command="{Binding ItemViewCommand}"/>
                            <telerik:RadButton Content=" _Purchase History " Tag="PurchasesList" x:Name="BtnPurchasesList" 
                                    Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                    Visibility="{Binding UserRoles.ItemPurchases}" Width="120"
                                    CommandParameter="{Binding ElementName=BtnPurchasesList}"
                                    Command="{Binding ItemViewCommand}"/>
                        <telerik:RadButton Content="_Transfer History " Tag="ImList" x:Name="BtnImList"
                                    Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                    Visibility="{Binding UserRoles.ItemCounts}" Width="120"
                                    CommandParameter="{Binding ElementName=BtnImList}"
                                    Command="{Binding ItemViewCommand}"/>
                        <!--<telerik:RadButton Content=" _Counting History " Tag="PiList" x:Name="BtnPiList"
                                    Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}"
                                    Visibility="{Binding UserRoles.ItemCounts}" Width="120"
                                    CommandParameter="{Binding ElementName=BtnPiList}"
                                    Command="{Binding ItemViewCommand}"/>
                        
                            <telerik:RadButton Content=" _Reserve Item " Tag="Reserve" x:Name="BtnReserve"
                                    Margin="5,0,0,0" IsEnabled="{Binding ItemDetailEnability}" 
                                    Visibility="{Binding UserRoles.ReserveItems}"
                                    CommandParameter="{Binding ElementName=BtnReserve}"
                                    Command="{Binding ItemViewCommand}"/>-->
                            <telerik:RadButton Content=" E_xport List " Tag="Export" x:Name="BtnExport"
                                    Margin="5,0,0,0"
                                    Width="120"
                                    CommandParameter="{Binding ElementName=BtnExport}"
                                    Command="{Binding ExportToExcelCommand}"/>
                        </StackPanel>
                    </DockPanel>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--<telerik:RadGridView x:Name="GridView" Grid.Row="0" GroupRenderMode="Flat" Background="Transparent"
								 ItemsSource="{Binding ItemsQuantity}" ItemContainerStyle="{StaticResource GridViewItem}"
								 CanUserFreezeColumns="False" SelectedItem="{Binding SelectedItemQuantity}"
								 RowIndicatorVisibility="Collapsed"
								 AutoGenerateColumns="False"
								 IsReadOnly="False"
								 ShowGroupPanel="False">
                            <telerik:RadGridView.Columns >
                                <telerik:GridViewDataColumn Header="Warehouse" Width="70"  
												DataMemberBinding="{Binding Warehouse.DisplayName}"
												IsGroupable="False"
												IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="Auto"
												Header="Code"
												DataMemberBinding="{Binding Item.ItemCode}"
												IsSortable="False" />
                                <telerik:GridViewDataColumn Width="150"
												Header="Item Name"
												DataMemberBinding="{Binding Item.DisplayName}"
												IsSortable="True" />
                                <telerik:GridViewDataColumn Width="90"
												Header="Category"
												DataMemberBinding="{Binding Item.Category.DisplayName}"
												IsSortable="False" />
                                <telerik:GridViewDataColumn Width="Auto"
												Header="UOM"
												DataMemberBinding="{Binding Item.UnitOfMeasure.DisplayName}"
												IsSortable="False" />
                                <telerik:GridViewDataColumn Header="Purchase Price" Width="Auto"
												DataMemberBinding="{Binding Item.PurchasePrice, StringFormat=c2}" />
                                <telerik:GridViewDataColumn Header="Sale Price" Width="Auto"
												DataMemberBinding="{Binding Item.SellPrice, StringFormat=c2}" />
                                <telerik:GridViewDataColumn Header="OnHand Qty." Width="Auto"
												DataMemberBinding="{Binding QuantityOnHand}" />
                                <telerik:GridViewDataColumn Header="Total Price" Width="100"
												DataMemberBinding="{Binding TotalPrice, StringFormat=c2}" />
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>-->

                        <ListView Grid.Row="0" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem}"
                                      SelectedItem="{Binding SelectedItemQuantity}"                           
                                      ItemsSource="{Binding ItemsQuantity}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <!--<GridViewColumn Header="Store" DisplayMemberBinding="{Binding Warehouse.DisplayName}" Width="130"/>-->
                                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Item.ItemCode}" Width="120"/>
                                    <!--<GridViewColumn Header="Item Name"  DisplayMemberBinding="{Binding Item.DisplayName}"  Width="150"/>-->
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Item.Category.DisplayName}"  Width="90"/>
                                    <GridViewColumn Header="UOM" DisplayMemberBinding="{Binding Item.UnitOfMeasure.DisplayName}"  Width="90"/>
                                    <!---->
                                    <GridViewColumn Header="Purchase Price" DisplayMemberBinding="{Binding Item.PurchasePrice}" Width="auto"/>
                                    <GridViewColumn Header="Sale Price" DisplayMemberBinding="{Binding Item.SellPrice}" Width="auto"/>
                                   
                                    <GridViewColumn Header="Current Quantity" DisplayMemberBinding="{Binding QuantityOnHandString}"  Width="Auto"/>
                                    
                                    <GridViewColumn Header="Total Purchase" DisplayMemberBinding="{Binding TotalPurchaseString}"  Width="Auto"/>
                                    <GridViewColumn Header="Total Sale" DisplayMemberBinding="{Binding TotalPriceString}"  Width="Auto"/>
<!--
                                    <GridViewColumn Header="Purchased" DisplayMemberBinding="{Binding QuantityPurchasedString}"  Width="100"/>
                                    <GridViewColumn Header="Sold" DisplayMemberBinding="{Binding QuantitySoldString}"  Width="100"/>-->
                                   
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--</StackPanel>-->
                        <Expander Grid.Row="1" Header="Summary" HorizontalAlignment="Stretch">
                            <Grid   Margin="10,5" TextBlock.Foreground="White" 
                                    TextBlock.FontFamily="Bookman Old Style" 
                                    TextBlock.FontSize="14"
                                    TextBlock.FontWeight="Normal">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Total Items = "  />
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" TextAlignment="Left"
                                   Text="{Binding TotalNumberOfItemQuantityTypes}"/>
                            <TextBlock Grid.Column="2" Grid.Row="0"  Text="Total Purchase = "  />
                            <TextBlock Grid.Column="3" Grid.Row="0" FontSize="14" FontWeight="Bold" TextAlignment="Left"
                                   Text="{Binding TotalPurchaseValueOfItemsQuantity}"/>
                            <TextBlock Grid.Column="4" Grid.Row="0"  Text="Total Sale = "  />
                            <TextBlock Grid.Column="5" Grid.Row="0" FontSize="14" FontWeight="Bold" TextAlignment="Left"
                                   Text="{Binding TotalValueOfItemsQuantity}"/>
                            <TextBlock Grid.Column="6" Grid.Row="0"  Text="Difference = "  />
                            <TextBlock Grid.Column="7" Grid.Row="0" FontSize="14" FontWeight="Bold" TextAlignment="Left"
                                   Text="{Binding ProfitOfItemsQuantity}"/>
                        </Grid>
                        </Expander>
                    </Grid>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>



