AMStock.WPF/Views/Transactions/PhysicalInventories.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="AMStock.WPF.Views.PhysicalInventories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="PiUserControl"
             AllowDrop="True" Loaded="PiUserControl_Loaded" Unloaded="PhysicalInventories_OnUnloaded">
    <!--DataContext="{Binding PhysicalInventory, Source={StaticResource Locator}}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PhysicalInventoryListBoxDataTemplate" >
                <Grid>
                    <Border Style="{StaticResource mainBorder3}" >
                        <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman Old Style">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding PhysicalInventoryNumber}" FontWeight="Bold" FontSize="14"  />

                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Warehouse.DisplayNameShort}" FontWeight="Normal" FontSize="12"  />

                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" Text="{Binding PhysicalInventoryDateString}" Foreground="GreenYellow"/>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Status}" Foreground="GreenYellow" Margin="0"/>
                                <TextBlock FontSize="12" Text=" Status" Foreground="GreenYellow"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="0"  >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CountLines}" Foreground="MediumSpringGreen" Margin="0" TextAlignment="Right"/>
                                <TextBlock FontSize="12" Text=" Item(s)" Foreground="MediumSpringGreen"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" x:Name="LayoutRoot" Margin="20,0" >
        <Border Style="{StaticResource mainBorder2}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="370" MaxWidth="450"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Headers List Grid-->
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Active Store:"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedWarehouse}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" 
                                    IsEnabled="True"
                                    Content="Refresh" 
                                    Command="{Binding RefreshWindowCommand}" 
                                    Height="30" Click="ButtonRefresh_Click"/> 
                                
                    </Grid>


                    <Expander Grid.Row="1" Header="Filter" IsExpanded="False" 
                              Foreground="White" FontFamily="Bookman old style"
                              HorizontalAlignment="Stretch">
                        <Grid Margin="5" TextBlock.FontFamily="Bookman old style"
                              TextBlock.Foreground="White">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Period:" Grid.Column="0" Grid.Row="0" Margin="0,5" VerticalAlignment="Center"/>
                            <ComboBox   Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" 
                                        x:Name="CmbFilterPeriod"                                           
                                        ItemsSource="{Binding FilterPeriods, Mode= TwoWay}"
                                        SelectedItem="{Binding SelectedPeriod}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"/>

                            <TextBlock Text="From:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Grid.Row="1" 
                                            x:Name="DtFromDate" 
                                            SelectedDate="{Binding FilterStartDate}" 
                                            Margin="5"  Width="100"
                                            VerticalAlignment="Center"/>

                            <TextBlock Text="To:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                                <DatePicker 
                                            x:Name="DtToDate" 
                                            SelectedDate="{Binding FilterEndDate}" 
                                            Margin="5,5"   Width="100"
                                            VerticalAlignment="Center"/>
                                <Button Content=" GO  " Margin="0,5" Command="{Binding FilterByDateCommand}"/>
                            </StackPanel>

                        </Grid>

                    </Expander>


                    <ListBox Grid.Row="2" Margin="0,10" 
                                 x:Name="LstPhysicalInventories" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent" 
                                 SelectedItem="{Binding SelectedPi}"
                                 MinHeight="350" MinWidth="150"                                 
                                 ItemsSource="{Binding PhysicalInventories,Mode=TwoWay}" 
                                 Style="{StaticResource myListboxStyle}"
                                 ItemTemplate="{DynamicResource PhysicalInventoryListBoxDataTemplate}"
                                 SelectionChanged="LstPis_SelectionChanged"/>

                    <StackPanel Grid.Row="3" Margin="10,0"  
                                TextBlock.Foreground="White" 
                                TextBlock.FontFamily="Bookman Old Style" 
                                TextBlock.FontSize="12"
                                TextBlock.FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Total No. of Physical Inventories: " />
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalNumberOfPi}"/>
                        </StackPanel>
                    
                    </StackPanel>                   

                </Grid>
                <!--Grid Coulumn Splitter-->
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
                <!--Lines List Grid-->
                <Grid Grid.Column="2"  Margin="5" TextBlock.FontFamily="Bookman old style" TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="*" MinHeight="400"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <DockPanel>
                                <Button DockPanel.Dock="Left" 
                                        IsEnabled="{Binding AddNewPiEnability}" 
                                        Content="Add New Physical Inventory"                                 
                                        Command="{Binding AddNewPhysicalInventoryCommand}" 
                                        Height="30"                                      
                                        Padding="10,0" Click="BtnAddNewPi_Click"
                                        Margin="5,0,0,0"/>

                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Content="Save" 
                                        Command="{Binding SavePhysicalInventoryCommand}"
                                        IsEnabled="{Binding SaveHeaderEnability}"
                                        Height="30" 
                                        Width="90" 
                                        Padding="10,0" 
                                        Margin="5,0,0,0"/>
                                    <Button Content="_Update Inventory" 
                                        Command="{Binding PostPhysicalInventoryCommand}"
                                        IsEnabled="{Binding SaveHeaderEnability}"
                                        Padding="10,0" 
                                        Margin="5,0,0,0" 
                                        Height="30"/>
                                    
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <Expander Grid.Row="1" Header="Detail" 
                                  IsExpanded="False" 
                                  IsEnabled="{Binding SaveHeaderEnability}"
                                  Foreground="White">
                            
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Foreground="White" Grid.Column="0"
                                            Text="Number: " 
                                            Margin="10,5,0,5"  
                                            VerticalAlignment="Center"/>
                                <TextBox  Foreground="Black" Grid.Column="1" IsEnabled="False"
                                            Text="{Binding SelectedPi.PhysicalInventoryNumber, Mode=TwoWay}" 
                                            Margin="0,5" FontWeight="Bold" 
                                            VerticalAlignment="Center"/>
                         
                                <TextBlock Foreground="White" Grid.Column="2"
                                            Text="Date: " 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>
                                <DatePicker x:Name="DtPhysicalInventoryDate" Grid.Column="3"                                           
                                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtPhysicalInventoryDate}" 
                                            SelectedDate="{Binding SelectedPi.PhysicalInventoryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                            Validation.Error="Validation_Error"
                                            VerticalAlignment="Center"/>

                                <TextBlock Foreground="White" Grid.Column="4"
                                            Text="Status:" 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>
                                <TextBox    Grid.Column="5" IsEnabled="False"
                                            Text="{Binding SelectedPi.Status,Mode=TwoWay}" 
                                            Foreground="Black" 
                                            x:Name="TxtStatus" 
                                            HorizontalAlignment="Stretch" FontWeight="Bold"
                                            VerticalAlignment="Center" />

                                <TextBlock Foreground="White" Grid.Column="6"
                                            Text="Store:" 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>
                                <TextBox   Grid.Column="7" IsEnabled="False"
                                            Text="{Binding SelectedPi.Warehouse.DisplayName,Mode=TwoWay}" 
                                            Foreground="Black" x:Name="TxtStoreSelected" 
                                            HorizontalAlignment="Stretch" FontWeight="Bold"
                                            VerticalAlignment="Center" />
                            </Grid>
                        </Expander>
                        <Expander Grid.Row="2" Header="Items Entry" 
                                  IsExpanded="True" 
                                  IsEnabled="{Binding SaveHeaderEnability}"
                                  Foreground="White">
                            
                         <Grid  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" Grid.Column="0" Grid.ColumnSpan="2"
                                                                ItemsSource="{Binding Items, Mode=TwoWay}"
                                                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                                Margin="5,5,0,5" 
                                                                Width="200" 
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="Search an Item..."
											                    TextSearchMode="Contains"
											                    AutoCompleteMode="Suggest"
											                    SelectionMode="Single"
											                    TextSearchPath="ItemDetail"											                
											                    BorderBrush="#FF25A0DA" 
                                                                BorderThickness="1"/>

                                <Button Content="+" Grid.Column="2"
                                            Command="{Binding AddNewItemCommand}"
                                            FontSize="16"    Focusable="False"                                        
                                            FontWeight="ExtraBold" 
                                            Margin="0,4,6,4" Height="22"
                                            ToolTip="Add New Item"/>

                                <TextBlock  Text="Expected Qty." Grid.Column="3"
                                                Foreground="White" 
                                                Margin="0"                                                 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"/>
                                <TextBox  x:Name="CurrentQuantity" Grid.Column="4" Width="70"                                              
                                                Text="{Binding TransactionLine.ItemCurrentQuantity}" 
                                                IsEnabled="False"  Focusable="False"                                             
                                                Foreground="Black" 
                                                FontWeight="Bold" 
                                                TextAlignment="Right" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"/>

                                <TextBlock  Text="Counted Qty." Grid.Column="5"
                                                Foreground="White" 
                                                Margin="2,5,0,5"                                                 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"/>
                                <TextBox    x:Name="TxtNewQuantity" Grid.Column="6" Width="70"                                              
                                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtNewQuantity}" 
                                                Text="{Binding TransactionLine.ItemCountedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                                Validation.Error="Validation_ErrorLine"
                                                FontWeight="Bold" 
                                                TextAlignment="Right" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"/>

                                <Button Content="_Save Item" Grid.Column="7"
                                        Command="{Binding AddPiLineCommand}"
                                        Margin="5" FontSize="12" FontWeight="Normal"
                                        Height="25" Click="BtnSaveLine_Click" />
                                <Button Content="_Edit Item " Grid.Column="8"
                                        Command="{Binding EditPiLineCommand}"  
                                        Margin="0,5" FontSize="12" FontWeight="Normal"
                                        Height="25" />
                                <Button Content="_Remove Item" Grid.Column="9"
                                        Command="{Binding DeletePiLineCommand}"  
                                        Margin="5" FontSize="12" FontWeight="Normal"
                                        Height="25" />
                                <!--<TextBlock Text="Filter:" Grid.Column="10" 
                                           Foreground="White" 
                                           Margin="0,0"  
                                           VerticalAlignment="Center"/>-->
                                <ComboBox x:Name="CmbFilterLines" Grid.Column="11" 
                                          ItemsSource="{Binding FilterLines,Mode= OneWay}"
                                          DisplayMemberPath="Display"   Width="70"
                                          SelectedItem="{Binding SelectedFilter}" 
                                          Style="{StaticResource comboBoxStyle1}" Margin="0,5" Height="25"/>

                            </Grid>
                            </Expander>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                            <ListView Grid.Row="0" x:Name="ListView" Margin="5,0"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedPiLine}"                            
                                      ItemsSource="{Binding PhysicalInventoryLines}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                        <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding Item.ItemCode}" Width="80"/>
                                        <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Item.DisplayName}"  Width="200"/>
                                        <GridViewColumn Header="Expected Qty." DisplayMemberBinding="{Binding ExpectedQty}" Width="120"/>
                                        <GridViewColumn Header="Counted Qty." DisplayMemberBinding="{Binding CountedQty}" Width="120"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        <!--</StackPanel>-->
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"  
                                        Margin="30,5" 
                                        HorizontalAlignment="Right" 
                                        TextBlock.Foreground="White" 
                                        TextBlock.FontFamily="Bookman Old Style" 
                                        TextBlock.FontSize="12"
                                        TextBlock.FontWeight="Normal">
                                                                           
                            <TextBlock  Text="Total No. Of Items: "  />
                            <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding TotalItemsCounted}" />
                            </StackPanel>                       
                            
                                                 
                        
                            
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
