AMStock.WPF/Views/Transactions/Reservations.xaml

<Window x:Class="AMStock.WPF.Views.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowDrop="True"
        Title="Add Reservation" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Background="Transparent" AllowsTransparency="False" x:Name="WdwReservations"
        DataContext="{Binding Reservation, Source={StaticResource Locator}}"
        Height="300" Width="400" Icon="/AMStock.WPF;component/Resources/AppIcon.ico" 
        ResizeMode="NoResize" Loaded="WdwReservations_Loaded" Unloaded="Reservations_OnUnloaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" >

            <Grid ShowGridLines="False" TextBlock.FontSize="14" Margin="5" TextBlock.FontWeight="Bold" TextBlock.FontStretch="Expanded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource closeWindowButtons}"
                            IsCancel="True"/>

                    <TextBlock Text="Add Reservation" Margin="5,-20,0,0"
                           Style="{StaticResource windowTextBlockHeader}" FontFamily="Bookman old style" />
                    <Separator Background="White" Margin="5,0" Height="3"/>
                </StackPanel>-->

                <Grid Grid.Row="1" Margin="5" 
                      TextBlock.Foreground="White"
                      TextBlock.FontFamily="Bookman old style" TextBlock.FontSize="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Store/Shop:" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentItemQuantity.Warehouse.DisplayName}"  
                               Foreground="Black" IsEnabled="False"
                               VerticalContentAlignment="Center" Margin="0,2"/>

                    <TextBlock Text="Item:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentItemQuantity.Item.DisplayName}"  
                             Foreground="Black" IsEnabled="False"
                             VerticalContentAlignment="Center" Margin="0,2"/>
                    <TextBlock Text="Qty. On Hand:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItemQuantity.QuantityOnHand}"  
                               Foreground="Black" IsEnabled="False"
                               VerticalContentAlignment="Center" Margin="0,2"/>

                    <GridSplitter Grid.Row="3" Height="3" Grid.ColumnSpan="2" Grid.Column="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <TextBlock Text="Reservation Date:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <DatePicker  Grid.Column="1" Grid.Row="4" 
									x:Name="DtBirthDate"                                         
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtBirthDate}" 
									Text="{Binding CurrentItemQuantity.ReservedOnDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error"
									VerticalAlignment="Center"/>
                    <TextBlock Text="Qty. To Reserve: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtQtyReserve" Grid.Row="5" Grid.Column="1" Margin="0,2" 
                                 ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtQtyReserve}" 
                                 Text="{Binding CurrentItemQuantity.QuantityReserved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 Validation.Error="Validation_Error" VerticalContentAlignment="Center" TextAlignment="Right" />
                    <!--<TextBlock Text="Reserved By: " Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CurrentItemQuantity.ModifiedByUserId}"  
                               Foreground="Black" IsEnabled="False" TextAlignment="Right"
                               VerticalContentAlignment="Center" Margin="0,2"/>

                    <TextBlock Text="Reserved On Date: " Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CurrentItemQuantity.DateLastModified}"  
                               Foreground="Black" IsEnabled="False" TextAlignment="Right"
                               VerticalContentAlignment="Center" Margin="0,2"/>-->

                </Grid>
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="3" Margin="0,5,0,5" Orientation="Horizontal" 
                            VerticalAlignment="Top"  
                            HorizontalAlignment="Right">

                    <Button Content="_Save" 
                            Command="{Binding SaveReservationCommand}" 
                            x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwReservations}" 
                            Width="80" Height="30" Padding="10,0" Margin="10,0,0,0" 
                            IsDefault="True"/>

                    <Button Content="_Cancel"
                            CommandParameter="{Binding ElementName=WdwReservations}" 
                            Padding="10,0" Width="80" Height="30" Margin="10,0,0,0"
                            IsCancel="True"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>


