AMStock.WPF/Views/Transactions/TransactionItemsList.xaml

<Window x:Class="AMStock.WPF.Views.TransactionItemsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        AllowDrop="True"
        Title="{Binding HeaderText}" Height="650" Width="860" x:Name="WdwTransactionItemsList"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding TransactionItemsList, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" Closing="TransactionItemsList_OnClosing"
        Icon="/AMStock.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/AMStock.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.Foreground="White" TextBlock.FontSize="13" TextBlock.FontFamily="Bookman Old Style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Expander Grid.Row="1" Margin="5,0" Header="Filter List" Foreground="White" IsExpanded="True">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="For Store:"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="0" Grid.Column="1" 
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedWarehouse}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyleWarehouse}"/>
                        <TextBlock Text="From:" Grid.Row="0" Grid.Column="2"  
                               Style="{StaticResource textBlockStyle1}"/>
                        <DatePicker  Grid.Row="0" Grid.Column="3"
                                            x:Name="DtFromDate" 
                                            SelectedDate="{Binding FilterStartDate}" 
                                            Margin="0,5"  
                                            VerticalAlignment="Center"/>

                        <TextBlock Text="To:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"
                               Style="{StaticResource textBlockStyle1}"/>
                        <DatePicker Grid.Row="0" Grid.Column="5" 
                                            x:Name="DtToDate" 
                                            SelectedDate="{Binding FilterEndDate}" 
                                            Margin="0,5"   
                                            VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="0">
                        <telerik:RadButton  Content="Show List" Width="80"
                                     Command="{Binding RefreshCommand}" Margin="3,5" />
                            <telerik:RadButton  Content="Export" Width="80"
                                     Command="{Binding ExportToExcelCommand}" Margin="3,5" />
                            <!--<telerik:RadButton  Content="Print" 
                                     Command="{Binding PrintListCommandView}" Margin="3,5" />-->
                        </StackPanel>
                        <!--<TextBlock  Text="Category" Grid.Row="1" Grid.Column="0" 
                                Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="1" Grid.Column="1" 
                                    Text="For Store:"
                                    x:Name="CmbSelectedCategory" 
                                    ItemsSource="{Binding Categories, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedCategory}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>

                        <TextBlock  Text="Item" Grid.Row="1" Grid.Column="2" 
                                Style="{StaticResource textBlockStyle1}"/>-->
                        <!--<ComboBox x:Name="CmbItems" Grid.Row="1" Grid.Column="3" 
                                Margin="5"
                                ItemsSource="{Binding Items,Mode=OneWay}"
                                DisplayMemberPath="ItemDetail"  
                                SelectedItem="{Binding SelectedItem}" 
                                Style="{StaticResource comboBoxStyle1}"/>-->
                        <!--<telerik:RadAutoCompleteBox x:Name="LstTransactionsNumberAutoCompleteBox" Grid.Row="1" Grid.Column="3" Margin="5" 
                                                                ItemsSource="{Binding Items, Mode=TwoWay}"
                                                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="item"
											                    TextSearchMode="Contains"
											                    AutoCompleteMode="Suggest"
											                    SelectionMode="Single"
											                    TextSearchPath="ItemDetail"											                
											                    BorderBrush="#FF25A0DA" 
                                                                BorderThickness="1"/>
                      <TextBlock Grid.Row="1" Grid.Column="4" Visibility="{Binding BusinessPartnerVisibility}"
                                            Text="{Binding BusinessPartner}"                                               
                                            Style="{StaticResource textBlockStyle1}"/>-->
                        <!--<ComboBox x:Name="CmbBusinessPartners" Grid.Row="1" Grid.Column="5" 
                                          ItemsSource="{Binding BusinessPartners,Mode=OneWay}"
                                          DisplayMemberPath="DisplayName" Visibility="{Binding BusinessPartnerVisibility}" 
                                          SelectedItem="{Binding SelectedBusinessPartner}" 
                                          Style="{StaticResource comboBoxStyle1}"/>-->
                        <!--<telerik:RadAutoCompleteBox x:Name="LstBpAutoCompleteBox" Grid.Row="1" Grid.Column="5" Margin="5" 
                                                                ItemsSource="{Binding BusinessPartners, Mode=TwoWay}"
                                                                SelectedItem="{Binding SelectedBusinessPartner, Mode=TwoWay}"
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="{Binding BusinessPartner}"
											                    TextSearchMode="Contains"
											                    AutoCompleteMode="Suggest"
											                    SelectionMode="Single"
											                    TextSearchPath="DisplayName"											                
											                    BorderBrush="#FF25A0DA" 
                                                                BorderThickness="1"/>-->
                        <!--<Grid Grid.Row="1" Grid.Column="7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           
                            <telerik:RadButton  Content="Export" Grid.Column="0"
                                     Command="{Binding ExportToExcelCommand}" Margin="3,5" />
                            <telerik:RadButton  Content="Print" Grid.Column="1"
                                     Command="{Binding PrintListCommandView}" Margin="3,5" />
                        </Grid>-->
                    </Grid>
                </Expander>

                <ListView Grid.Row="2" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedTransactionLine}"
                                      ItemsSource="{Binding TransactionLines}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                            <GridViewColumn Header="Store" DisplayMemberBinding="{Binding WarehouseName}" Width="70"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding TransactionDateString}" Width="auto"/>
                            <!--<GridViewColumn Header="Number" DisplayMemberBinding="{Binding TransactionNumber}" Width="auto"/>
                            <GridViewColumn Header="{Binding BusinessPartner}" DisplayMemberBinding="{Binding DisplayName}" Width="auto"/>-->
                            <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding ItemCode}" Width="auto"/>
                            <!--<GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemDisplayName}"  Width="120" />-->
                            <GridViewColumn Header="{Binding Qty}" DisplayMemberBinding="{Binding Unit}" Width="auto" />
                            <!--<GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding EachPrice}" Width="auto"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding LinePrice}" Width="auto"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Row="4" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="3"/>
                <Grid Grid.Row="5">
                    <StackPanel Margin="10,5"  Orientation="Horizontal" HorizontalAlignment="Right"
                                TextBlock.Foreground="Black" 
                                TextBlock.FontFamily="Bookman Old Style" 
                                TextBlock.FontSize="12" 
                                TextBlock.FontWeight="Normal">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="Total Items: " VerticalAlignment="Center" />
                            <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding TotalNumberOfRows}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <TextBlock  Text="Total Quantities: " VerticalAlignment="Center" />
                            <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding TotalNumberOfTransaction}"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="25,0">
                            <TextBlock Text="Total Amount: " VerticalAlignment="Center" />
                            <TextBlock FontSize="12" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding TotalValueOfTransaction}"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,0" Visibility="{Binding SummaryVisibility}">
                            <TextBlock Text="Total Purchased Amount: " VerticalAlignment="Center" />
                            <TextBlock FontSize="12" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding TotalValueOfPurchase}"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,0" Visibility="{Binding SummaryVisibility}">
                            <TextBlock Text="Difference/Profit: " VerticalAlignment="Center" />
                            <TextBlock FontSize="12" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Profit}"/>
                            
                        </StackPanel>-->

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
