AMStock.WPF/Skins/ListBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AMStock.WPF;component/Skins/MainSkin.xaml" />
        <ResourceDictionary Source="/AMStock.WPF;component/Skins/ControlsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="UserRoleBoxDataTemplate" >
        <Grid>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,1" 
                                TextBlock.Foreground="White" 
                                TextBlock.FontWeight="Normal" 
                                TextBlock.FontFamily="Bookman Old Style">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock FontSize="12" Text="{Binding RoleDescription}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AddressBoxDataTemplate" >
        <Grid><!--Style="{StaticResource mainBorder2}"-->
            <Border >
                <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman Old Style">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,1">
                        <StackPanel Orientation="Vertical"  >
                            <TextBlock FontSize="12" Text="{Binding Address.AddressDetailShort}" />
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock FontSize="12" Text="{Binding Address.Mobile}" />
                                <TextBlock FontSize="12" Text="{Binding Address.AlternateMobile}" Margin="5,0,0,0" />
                                <!--<TextBlock FontSize="12" Text="{Binding Address.Telephone}" Margin="5,0,0,0"/>
                                <TextBlock FontSize="12" Text="{Binding Address.AlternateTelephone}" Margin="5,0,0,0"/>-->
                            </StackPanel>
                            <!--<TextBlock FontSize="12" Text="{Binding Address.City}" />
                            <TextBlock FontSize="12" Text="{Binding Address.Country}" />-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContactBoxDataTemplate" >
        <Grid>
            <Border Style="{StaticResource mainBorder2}">
                <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman Old Style">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,1">
                        <StackPanel Orientation="Vertical"  >
                            <TextBlock FontSize="12" Text="{Binding Contact.Address.AddressDetailShort}" />
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock FontSize="12" Text="{Binding Contact.Address.Mobile}" />
                                <TextBlock FontSize="12" Text="{Binding Contact.Address.AlternateMobile}" Margin="5,0,0,0" />
                                <TextBlock FontSize="12" Text="{Binding Contact.Address.Telephone}" Margin="5,0,0,0"/>
                                <TextBlock FontSize="12" Text="{Binding Contact.Address.AlternateTelephone}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock FontSize="12" Text="{Binding Contact.Address.City}" />
                            <TextBlock FontSize="12" Text="{Binding Contact.Address.Country}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="AddressBoxHorizontalDataTemplate" >
        <Grid>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="{Binding AddressDetailShort}" />
                            <TextBlock FontSize="12" Text="{Binding Mobile}" Margin="5,0,0,0"/>
                            <TextBlock FontSize="12" Text="{Binding AlternateMobile}" Margin="5,0,0,0" />
                            <TextBlock FontSize="12" Text="{Binding Telephone}" Margin="5,0,0,0"/>
                            <TextBlock FontSize="12" Text="{Binding City}" Margin="5,0,0,0"/>
                            <TextBlock FontSize="12" Text="{Binding Country}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>