AMStock.WPF/Skins/ListViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Expander">
        <Setter Property="BorderBrush" Value="#FF214C4D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF007ACC" Offset="0"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.799"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.995"/>
                    <GradientStop Color="#FF007ACC" Offset="0.089"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="BorderBrush" Value="#FF214C4D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Background" Value="#FF007ACC"/>-->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF007ACC" Offset="0"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.799"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.995"/>
                    <GradientStop Color="#FF007ACC" Offset="0.089"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GridViewHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="1"/>        
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
    </Style>
    <Style x:Key="GridViewHeader2" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

    </Style>


    <Style TargetType="ListViewItem">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="GridViewItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="White"/><!--#FF7ABAE5-->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    <Style x:Key="GridViewItem2" TargetType="ListViewItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    <Style x:Key="RightAlignedCellTemplate" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
        
    <DataTemplate x:Key="PaymentBoxDataTemplate" >
        <Grid>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,1" TextBlock.Foreground="White" TextBlock.FontFamily="Bookman Old Style">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock FontSize="14" Text="{Binding PaymentDateString}"  />
                            <TextBlock FontSize="12" Text="{Binding AmountString}" Margin="5,0,0,0"  />
                            <TextBlock FontSize="14" Text="{Binding PaymentTypeString}" Margin="5,0,0,0"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>